binary_function(0000000000) = "CMDLNpo"
binary_function(0000000001) = "1"
binary_function(0000000010) = "-1"
binary_function(0000000011) = "*"
binary_function(0000000100) = "0"
binary_function(0000000101) = "+"
binary_function(0000000110) = "-"
binary_function(0000000111) = "%"
binary_function(0000001000) = "("
binary_function(0000001001) = "_"
binary_function(0000001010) = "|"
binary_function(0000001011) = "\"
binary_function(0000001100) = ")"
binary_function(0000001101) = "="
binary_function(0000001110) = "'"
binary_function(0000001111) = "&"
binary_function(0000010000) = "["
binary_function(0000010001) = "-->"
binary_function(0000010010) = "<--"
binary_function(0000010011) = "^"
binary_function(0000010100) = "]"
binary_function(0000010101) = "2"
binary_function(0000010111) = "3"
binary_function(0000011000) = "4"
binary_function(0000011001) = "{"
binary_function(0000011010) = "5"
binary_function(0000011011) = "6"
binary_function(0000011100) = "7"
binary_function(0000011101) = "}"
binary_function(0000011110) = "Q1TLSQ"
binary_function(0000011111) = "Q1TRSQ"
binary_function(0000100000) = "Q2TLSQ"
binary_function(0000100001) = "8"
binary_function(0000100010) = "Q2TRSQ"
binary_function(0000100011) = "Q1LLSQ"
binary_function(0000100100) = "Q1LRSQ"
binary_function(0000100101) = "9"
binary_function(0000100110) = "Q2LLSQ"
binary_function(0000100111) = "Q2LRSQ"
binary_function(0000101000) = "CMDLNrd"
binary_function(0000101001) = "LTRa"
binary_function(0000101010) = "Q4TLSQ"
binary_function(0000101011) = "Q4TRSQ"
binary_function(0000101100) = "CMDLNud"
binary_function(0000101101) = "LTRb"
binary_function(0000101110) = "CMDLNwr"
binary_function(0000101111) = "CMDLNdc"
binary_function(0000110000) = "CMDLNrb"
binary_function(0000110001) = "CMDLNsd"
binary_function(0000110010) = "Q3TLSQ"
binary_function(0000110011) = "CMDLNrc"
binary_function(0000110100) = "CMDLNml"
binary_function(0000110101) = "CMDLNgb"
binary_function(0000110110) = "Q3TRSQ"
binary_function(0000110111) = "Q4LLSQ"
binary_function(0000111000) = "Q4LRSQ"
binary_function(0000111001) = "LTRc"
binary_function(0000111010) = "Q3LLSQ"
binary_function(0000111011) = "Q3LRSQ"
binary_function(0000111100) = "CMDLNsv"
binary_function(0000111101) = "CMDLNsp"
binary_function(0000111110) = "CMDLNcv"
binary_function(0000111111) = "PMmenu"
binary_function(0001000000) = "PMgraphism"
binary_function(0001000001) = "LTRd"
binary_function(0001000010) = "PMsystem"
binary_function(0001000011) = "PMexit"
binary_function(0001000100) = "LTRf"
binary_function(0001000101) = "LTRe"
binary_function(0001000110) = "LTRg"
binary_function(0001000111) = "LTRh"
binary_function(0001001000) = "LTRi"
binary_function(0001001001) = "LTRj"
binary_function(0001001010) = "LTRk"
binary_function(0001001011) = "LTRl"
binary_function(0001001100) = "LTRm"
binary_function(0001001101) = "LTRn"
binary_function(0001001110) = "LTRo"
binary_function(0001001111) = "LTRp"
binary_function(0001010000) = "LTRq"
binary_function(0001010001) = "LTRr"
binary_function(0001010010) = "LTRs"
binary_function(0001010011) = "LTRt"
binary_function(0001010100) = "LTRu"
binary_function(0001010101) = "LTRv"
binary_function(0001010110) = "LTRw"
binary_function(0001010111) = "LTRx"
binary_function(0001011000) = "LTRy"
binary_function(0001011001) = "LTRz"
binary_function(0001011010) = ":"
binary_function(0001011011) = ";"
binary_function(0001011100) = "EBSQ1B0Q1"
binary_function(0001011101) = "EBSQ2B0Q1"
binary_function(0001011110) = "EBSQ3B0Q1"
binary_function(0001011111) = "EBSQ4B0Q1"
binary_function(0001100000) = "EBSQ5B0Q2"
binary_function(0001100001) = "EBSQ6B0Q2"
binary_function(0001100010) = "EBSQ7B0Q2"
binary_function(0001100011) = "EBSQ8B0Q2"
binary_function(0001100100) = "EBSQDB1Q1"
binary_function(0001100101) = "EBSQ9B0Q2"
binary_function(0001100110) = "EBSQCB1Q1"
binary_function(0001100111) = "EBSQ0B0Q2"
binary_function(0001101000) = "EBSQBB1Q1"
binary_function(0001101001) = "EBSQAB0Q2"
binary_function(0001101010) = "EBSQAB1Q4"
binary_function(0001101011) = "EBSQBB0Q3"
binary_function(0001101100) = "EBSQ0B1Q4"
binary_function(0001101101) = "EBSQCB0Q3"
binary_function(0001101110) = "EBSQ9B1Q4"
binary_function(0001101111) = "EBSQDB0Q3"
binary_function(0001110000) = "EBSQ8B1Q4"
binary_function(0001110001) = "EBSQ7B1Q4"
binary_function(0001110010) = "EBSQ6B1Q4"
binary_function(0001110011) = "EBSQ5B1Q4"
binary_function(0001110100) = "EBSQ4B1Q3"
binary_function(0001110101) = "EBSQ3B1Q3"
binary_function(0001110110) = "EBSQ2B1Q3"
binary_function(0001110111) = "EBSQ1B1Q3"
binary_function(0001111000) = "IBSQ1B0Q1"
binary_function(0001111001) = "IBSQ2B0Q1"
binary_function(0001111010) = "IBSQ3B0Q1"
binary_function(0001111011) = "IBSQ4B0Q2"
binary_function(0001111100) = "IBSQ5B0Q2"
binary_function(0001111101) = "IBSQ6B0Q2"
binary_function(0001111110) = "IBSQ0B1Q1"
binary_function(0001111111) = "IBSQ7B0Q2"
binary_function(0010000000) = "IBSQ9B1Q1"
binary_function(0010000001) = "IBSQ8B0Q2"
binary_function(0010000010) = "IBSQ8B1Q4"
binary_function(0010000011) = "IBSQ9B0Q3"
binary_function(0010000100) = "IBSQ7B1Q4"
binary_function(0010000101) = "IBSQ0B0Q3"
binary_function(0010000110) = "IBSQ6B1Q4"
binary_function(0010000111) = "IBSQ5B1Q4"
binary_function(0010001000) = "IBSQ4B1Q4"
binary_function(0010001001) = "IBSQ3B1Q3"
binary_function(0010001010) = "IBSQ2B1Q3"
binary_function(0010001011) = "IBSQ1B1Q3"
binary_function(0010001100) = "CMDLNsw Q1LRSQ EBB0"
binary_function(0010001101) = "CMDLNsw Q1LRSQ EBB1"
binary_function(0010001110) = "CMDLNsw Q1LRSQ IBB0"
binary_function(0010001111) = "CMDLNsw Q1LRSQ IBB1"
binary_function(0010010000) = "CMDLNsw Q2LLSQ EBB0"
binary_function(0010010001) = "CMDLNsw Q2LLSQ EBB1"
binary_function(0010010010) = "CMDLNsw Q2LLSQ IBB0"
binary_function(0010010011) = "CMDLNsw Q2LLSQ IBB1"
binary_function(0010010100) = "CMDLNsw Q4TRSQ EBB0"
binary_function(0010010101) = "CMDLNsw Q4TRSQ EBB1"
binary_function(0010010110) = "CMDLNsw Q4TRSQ IBB0"
binary_function(0010010111) = "CMDLNsw Q4TRSQ IBB1"
binary_function(0010011000) = "CMDLNsw Q3TLSQ EBB0"
binary_function(0010011001) = "CMDLNsw Q3TLSQ EBB1"
binary_function(0010011010) = "CMDLNsw Q3TLSQ IBB0"
binary_function(0010011011) = "CMDLNsw Q3TLSQ IBB1"
binary_function(0010011100) = "CMDLNdl"
binary_function(0010011101) = "CMDLNcc"
binary_function(0010011110) = "sq pos 1, 1 --> sq pos 262144, 1"
binary_function(0010011111) = "sq pos 262145, 1 --> sq pos 524288, 1"
binary_function(0010100000) = "sq pos 524289, 1 --> sq pos 786432, 1"
binary_function(0010100001) = "sq pos 786433, 1 --> sq pos 1048576, 1"
binary_function(0010100010) = "sq pos 1, 1 <-- sq pos 1, 262144"
binary_function(0010100011) = "sq pos 1, 262145 <-- sq pos 1, 524288"
binary_function(0010100100) = "sq pos 1, 262145 --> sq pos 264144, 262145"
binary_function(0010100101) = "sq pos 262145, 262145 --> sq pos 524288, 262145"
binary_function(0010100110) = "sq pos 524289, 262145 --> sq pos 786432, 262145"
binary_function(0010100111) = "sq pos 786433, 262145 --> sq pos 1048576, 262145"
binary_function(0010101000) = "sq pos 262145, 1 <-- sq pos 262144, 262145"
binary_function(0010101001) = "sq pos 262145, 262145 <-- sq pos 262145, 524288"
binary_function(0010101010) = "sq pos 524289, 1 --> sq pos 524289, 262144"
binary_function(0010101011) = "sq pos 524289, 262145 --> sq pos 524289, 524288"
binary_function(0010101100) = "sq pos 524289, 524289 --> sq pos 524289, 786432"
binary_function(0010101101) = "sq pos 524289, 786433 --> sq pos 524289, 1048576"
binary_function(0010101110) = "sq pos 524289, 1 <-- sq pos 524289, 262144"
binary_function(0010101111) = "sq pos 524289, 262145 <-- sq pos 524289, 524288"
binary_function(0010110000) = "sq pos 524289, 524289 <-- sq pos 524289, 786432"
binary_function(0010110001) = "sq pos 524289 ,786433 <-- sq pos 524289, 1048576"
binary_function(0010110010) = "sq pos 1, 524289 --> sq pos 262144, 524289"
binary_function(0010110011) = "sq pos 262145, 524289 --> sq pos 524288, 524289"
binary_function(0010110100) = "sq pos 524289, 524289 --> sq pos 786432, 524289"
binary_function(0010110101) = "sq pos 786433 , 524289 --> sq pos 1048576, 524289"
binary_function(0010110110) = "sq pos 1, 524289 <-- 262144, 524289"
binary_function(0010110111) = "sq pos 262145, 524289 <-- 524288, 524289"
binary_function(0010111000) = "sq pos 524289, 524289 <-- 786432, 524289"
binary_function(0010111001) = "sq pos 786433, 524289 <-- 1048576, 524289"
binary_function(0010111010) = "sq pos 1, 524289 <-- sq pos 1, 786432"
binary_function(0010111011) = "sq pos 1, 786433 <-- sq pos 1, 1048576"
binary_function(0010111100) = "sq pos 1, 786433 <-- sq pos 262144, 786433"
binary_function(0010111101) = "sq pos 262145, 786433 <-- sq pos 524288, 786433"
binary_function(0010111110) = "sq pos 524289, 786433 <-- sq pos 786432, 786433"
binary_function(0010111111) = "sq pos 786433, 786433 <-- sq pos 1048576, 786433"
binary_function(0011000000) = "sq pos 262145, 524289 <-- sq pos 262145, 786432"
binary_function(0011000001) = "sq pos 262145, 786433 <-- sq pos 262145, 1048576"
binary_function(0011000010) = "sq pos 1, 1048576 --> sq pos 262144, 1048576"
binary_function(0011000011) = "sq pos 262145, 1048576 --> sq pos 524288, 1048576"
binary_function(0011000100) = "sq pos 524289, 1048576 --> sq pos 786432, 1048576"
binary_function(0011000101) = "sq pos 786433, 1048576 --> sq pos 1048576, 1048576"
binary_function(0011000110) = "sq pos 1048576, 1 --> sq pos 1048576, 262144"
binary_function(0011000111) = "sq pos 1048576, 262145 --> sq pos 1048576, 524288"
binary_function(0011001000) = "sq pos 1048576, 524289 --> sq pos 1048576, 786432"
binary_function(0011001001) = "sq pos 1048576, 786433 --> sq pos 1048576, 1048576"
binary_function(0011001010) = "CMDLNet"
binary_function(0011001011) = "CMDLNsd"
binary_function(0011001100) = "cr 111111 --> cr 1FFFFF"
binary_function(0011001101) = "cr 211111 --> cr 2FFFFF"
binary_function(0011001110) = "cr 311111 --> cr 3FFFFF"
binary_function(0011001111) = "cr 411111 --> cr 4FFFFF"
binary_function(0011010000) = "cr 511111 --> cr 5FFFFF"
binary_function(0011010001) = "cr 611111 --> cr 6FFFFF"
binary_function(0011010010) = "cr 711111 --> cr 7FFFFF"
binary_function(0011010011) = "cr 811111 --> cr 8FFFFF"
binary_function(0011010100) = "cr 911111 --> cr 9FFFFF"
binary_function(0011010101) = "cr 011111 --> cr 0FFFFF"
binary_function(0011010110) = "cr A11111 --> cr AFFFFF"
binary_function(0011010111) = "cr B11111 --> cr BFFFFF"
binary_function(0011011000) = "cr C11111 --> cr CFFFFF"
binary_function(0011011001) = "cr D11111 --> cr DFFFFF"
binary_function(0011011010) = "cr E11111 --> cr EFFFFF"
binary_function(0011011011) = "cr F11111 --> cr FFFFFF"
binary_function(0011011100) = "cr 1FFFFF --> cr 211111"
binary_function(0011011101) = "cr 2FFFFF --> cr 311111"
binary_function(0011011110) = "cr 3FFFFF --> cr 411111"
binary_function(0011011111) = "cr 4FFFFF --> cr 511111"
binary_function(0011100000) = "cr 5FFFFF --> cr 611111"
binary_function(0011100001) = "cr 6FFFFF --> cr 711111"
binary_function(0011100010) = "cr 7FFFFF --> cr 811111"
binary_function(0011100011) = "cr 8FFFFF --> cr 911111"
binary_function(0011100100) = "cr 9FFFFF --> cr 011111"
binary_function(0011100101) = "cr 0FFFFF --> cr A11111"
binary_function(0011100110) = "cr AFFFFF --> cr B11111"
binary_function(0011100111) = "cr BFFFFF --> cr C11111"
binary_function(0011101000) = "cr CFFFFF --> cr D11111"
binary_function(0011101001) = "cr DFFFFF --> cr E11111"
binary_function(0011101010) = "cr EFFFFF --> cr F11111"
binary_function(0011101011) = "cr 111111 <-- cr 1FFFFF"
binary_function(0011101100) = "cr 211111 <-- cr 2FFFFF"
binary_function(0011101101) = "cr 311111 <-- cr 3FFFFF"
binary_function(0011101110) = "cr 411111 <-- cr 4FFFFF"
binary_function(0011101111) = "cr 511111 <-- cr 5FFFFF"
binary_function(0011110000) = "cr 611111 <-- cr 6FFFFF"
binary_function(0011110001) = "cr 711111 <-- cr 7FFFFF"
binary_function(0011110010) = "cr 811111 <-- cr 8FFFFF"
binary_function(0011110011) = "cr 911111 <-- cr 9FFFFF"
binary_function(0011110100) = "cr 011111 <-- cr 0FFFFF"
binary_function(0011110101) = "cr A11111 <-- cr AFFFFF"
binary_function(0011110110) = "cr B11111 <-- cr BFFFFF"
binary_function(0011110111) = "cr C11111 <-- cr CFFFFF"
binary_function(0011111000) = "cr D11111 <-- cr DFFFFF"
binary_function(0011111001) = "cr E11111 <-- cr EFFFFF"
binary_function(0011111010) = "cr F11111 <-- cr FFFFFF"
binary_function(0011111011) = "cr 1FFFFF <-- cr 211111"
binary_function(0011111100) = "cr 2FFFFF <-- cr 311111"
binary_function(0011111101) = "cr 3FFFFF <-- cr 411111"
binary_function(0011111110) = "cr 4FFFFF <-- cr 511111"
binary_function(0011111111) = "cr 5FFFFF <-- cr 611111"
binary_function(0100000000) = "cr 6FFFFF <-- cr 711111"
binary_function(0100000001) = "cr 7FFFFF <-- cr 811111"
binary_function(0100000010) = "cr 8FFFFF <-- cr 911111"
binary_function(0100000011) = "cr 9FFFFF <-- cr 011111"
binary_function(0100000100) = "cr 0FFFFF <-- cr A11111"
binary_function(0100000101) = "cr AFFFFF <-- cr B11111"
binary_function(0100000110) = "cr BFFFFF <-- cr C11111"
binary_function(0100000111) = "cr CFFFFF <-- cr D11111"
binary_function(0100001000) = "cr DFFFFF <-- cr E11111"
binary_function(0100001001) = "cr EFFFFF <-- cr F11111"
binary_function(0100001010) = "KEY ESCAPE"
binary_function(0100001011) = "KEY F1"
binary_function(0100001100) = "KEY F2"
binary_function(0100001101) = "KEY F3"
binary_function(0100001110) = "KEY F4"
binary_function(0100001111) = "KEY F5"
binary_function(0100010000) = "KEY F6"
binary_function(0100010001) = "KEY F7"
binary_function(0100010010) = "KEY F8"
binary_function(0100010011) = "KEY F9"
binary_function(0100010100) = "KEY F10"
binary_function(0100010101) = "KEY F11"
binary_function(0100010110) = "KEY F12"
binary_function(0100010111) = "LFT KEY SHIFT"
binary_function(0100011000) = "RGT KEY SHIFT"
binary_function(0100011001) = "KEY BACKSPACE"
binary_function(0100011010) = "LFT KEY ALT"
binary_function(0100011011) = "RGT KEY ALT"
binary_function(0100011100) = "KEY /"
binary_function(0100011101) = "KEY \"
binary_function(0100011110) = "CMDLNfl"
binary_function(0100011111) = "CMDLNsw (file) into (file)"
binary_function(0100100000) = "KEY SYSTEM MENU"
binary_function(0100100001) = "KEY TAB"
binary_function(0100100010) = "CMDLNcr drv (partition letter)"
binary_function(0100100011) = "CMDLNcv (partition letter) into (file system format)"
binary_function(0100100100) = "CMDLNaj (partition letter) (current partition capacity) into (valid partition capacity)"
binary_function(0100100101) = "CMDLNer (partition letter)"
binary_function(0100100110) = "KEY ENTER"
binary_function(0100100111) = "CMDLNsw (current line) into (available line)"
binary_function(0100101000) = "CMDLNac log off"
binary_function(0100101001) = "CMDLNac log in"
binary_function(0100101010) = "CMDLNbt PMmenu"
binary_function(0100101011) = "CMDLNbn (file)"
binary_function(0100101100) = "CMDLNbn (folder)"
binary_function(0100101101) = "CMDLNbn (compressed folder)"
binary_function(0100101110) = "CmDLNbn (network line)"
binary_function(0100101111) = "CMDLNbn (briefcase)"
binary_function(0100110000) = "CMDLNex PMmenu"
binary_function(0100110001) = "CMDLNbt PMgraphism"
binary_function(0100110010) = "CMDLNip (file)"
binary_function(0100110011) = "CMDLNep (file)"
binary_function(0100110100) = "CMDLNip (folder)"
binary_function(0100110101) = "CMDLNep (folder)"
binary_function(0100110110) = "CMDLNip (compressed folder)"
binary_function(0100110111) = "CMDLNep (compressed folder)"
binary_function(0100111000) = "CMDLNip (network line)"
binary_function(0100111001) = "CMDLNep (network line)"
binary_function(0100111010) = "CMDLNip (briefcase)"
binary_function(0100111011) = "CMDLNep (briefcase)"
binary_function(0100111100) = "CMDLNex PMgraphism"
binary_function(0100111101) = "CMDLNbt PMexit"
binary_function(0100111110) = "CMDLNrd (file)"
binary_function(0100111111) = "CMDLNrd (network line)"
binary_function(0101000000) = "CMDLNsc PMgraphism"
binary_function(0101000000) = "CMDLNsc PMsystem"
binary_function(0101000001) = "CMDLNsc (file)"
binary_function(0101000010) = "CMDLNsc (network line)"
binary_function(0101000011) = "CMDLNex PMexit"
binary_function(0101000100) = "MBR fl missed"
binary_function(0101000101) = "bt dvc mfnctnd"
binary_function(0101000110) = "sys unrspsv"
binary_function(0101000111) = "bt fl missed"
binary_function(0101001000) = "bt fl unrspsv"
binary_function(0101001001) = "bt fl corrptd"
binary_function(0101001010) = "acc lgn lckd"
binary_function(0101001011) = "acc lgn dn1ot5"
binary_function(0101001100) = "acc lgn dn2ot5"
binary_function(0101001101) = "acc lgn dn3ot5"
binary_function(0101001110) = "acc lgn dn4ot5"
binary_function(0101001111) = "acc usrnm sspdd"
binary_function(0101010000) = "acc usrnm unexstd"
binary_function(0101010001) = "acc auth otdtd"
binary_function(0101010010) = "WLAN unrspsv"
binary_function(0101010011) = "bt dvc unrspsv"
binary_function(0101010100) = "sys corrptd"
binary_function(0101010101) = "bt fl dwngrdd"
binary_function(0101010110) = "bt fl otdtd"
binary_function(0101010111) = "bt fl imcmptb"
binary_function(0101011000) = "syspkgmngr missed"
binary_function(0101011001) = "syspkgmngr unrspsv"
binary_function(0101011010) = "syspkgmngr corrptd"
binary_function(0101011011) = "syspkgmngr dwngrdd"
binary_function(0101011100) = "syspkgmngr otdtd"
binary_function(0101011101) = "syspkgmngr imcmptb"
binary_function(0101011110) = "sysupgrdmngr missed"
binary_function(0101011111) = "acc auth imcmptb"
binary_function(0101100000) = "WLAN ovrcrwdd"
binary_function(0101100001) = "sys imcmptb"
binary_function(0101100010) = "sys otdtd"
binary_function(0101100011) = "sysupgrd unrspsv"
binary_function(0101100100) = "sysupgrd corrptd"
binary_function(0101100101) = "sysupgrd imcmptb"
binary_function(0101100110) = "sysupgrd otdtd"
binary_function(0101100111) = "sysupgrdmngr unrspsv"
binary_function(0101101000) = "sysupgrdmngr corrptd"
binary_function(0101101001) = "sysupgrdmngr sspdd"
binary_function(0101101010) = "sysupgrdmngr dscontd"
binary_function(0101101011) = "sysupgrdmngr dwngrdd"
binary_function(0101101100) = "acc auth sspdd"
binary_function(0101101101) = "WLAN wknd"
binary_function(0101101110) = "sys dscontnd"
binary_function(0101101111) = "sysupgrdmngr otdtd"
binary_function(0101110000) = "sysupgrdmngr imcmptb"
binary_function(0101110001) = "sysupgrdmngr dscontnd"
binary_function(0101110010) = "tlkt msdevd"
binary_function(0101110011) = "tlkt missed"
binary_function(0101110100) = "tlkt unrspsv"
binary_function(0101110101) = "tlkt corrptd"
binary_function(0101110110) = "tlkt dwndtd"
binary_function(0101110111) = "tlkt dwngrdd"
binary_function(0101111000) = "acc auth bnnd"
binary_function(0101111001) = "WLAN imcmptb"
binary_function(0101111010) = "tlkt otdtd"
binary_function(0101111011) = "tlkt imcmptb"
binary_function(0101111100) = "tlkt dscontnd"
binary_function(0101111101) = "tklt bnnd"
binary_function(0101111110) = "tklt lckddwn"
binary_function(0101111111) = "appn msdevd"
binary_function(0110000000) = "appn missed"
binary_function(0110000001) = "appn unrspsv"
binary_function(0110000010) = "appn corrptd"
binary_function(0110000011) = "WLAN lckddwn w/o acc usrnm rsp"
binary_function(0110000100) = "WLAN lckddwn w/ acc usrnm sspdd"
binary_function(0110000101) = "appn dwndtd"
binary_function(0110000110) = "appn dwngrdd"
binary_function(0110000111) = "appn otdtd"
binary_function(0110001000) = "appn imcmptb"
binary_function(0110001001) = "appn dscontnd"
binary_function(0110001010) = "appn bnnd"
binary_function(0110001011) = "appn lckddwn"
binary_function(0110001100) = "secud cmprmmsd"
binary_function(0110001101) = "WLAN lckddwn w/ acc usrnm bnnd"
binary_function(0110001110) = "WLAN lckddwn w/ acc usrnm clsddwn"
binary_function(0110001111) = "secud msachvd"
binary_function(0110010000) = "secud msdevd"
binary_function(0110010001) = "secud missed"
binary_function(0110010010) = "secud unrspsv"
binary_function(0110010011) = "secud corrptd"
binary_function(0110010100) = "secud dwndtd"
binary_function(0110010101) = "secud dwngrdd"
binary_function(0110010110) = "LAN unrspsv"
binary_function(0110010111) = "LAN ovrcrwdd"
binary_function(0110011000) = "secud otdtd"
binary_function(0110011001) = "secud imcmptb"
binary_function(0110011011) = "secud dscontnd"
binary_function(0110011100) = "secud sspdd"
binary_function(0110011101) = "secud bnnd"
binary_function(0110011110) = "secud lckddwn"
binary_function(0110011111) = "LAN wknd"
binary_function(0110100000) = "LAN imcmptb"
binary_function(0110100001) = "secud clsddwn"
binary_function(0110100010) = "secud rplcd"
binary_function(0110100011) = "accud unactvtd"
binary_function(0110100100) = "accud unpaid"
binary_function(0110100101) = "accud undclrd"
binary_function(0110100110) = "LAN lckddwn w/o acc usrnm rsp"
binary_function(0110100111) = "LAN lckddwn w/ acc usrnm sspdd"
binary_function(0110101000) = "accud mrgd"
binary_function(0110101001) = "accud cmprmmsd"
binary_function(0110101010) = "accud msachvd"
binary_function(0110101011) = "accud msdevd"
binary_function(0110101100) = "LAN lckddwn w/ acc usrnm bnnd"
binary_function(0110101101) = "LAN lckddwn w/ acc usrnm clsddwn"
binary_function(0110101110) = "accud missed"
binary_function(0110101111) = "accud unrspsv"
binary_function(0110110000) = "accud corrptd"
binary_function(0110110001) = "accud dwndtd"
binary_function(0110110010) = "accud dwngrdd"
binary_function(0110110011) = "accud otdtd"
binary_function(0110110100) = "accud imcmptb"
binary_function(0110110101) = "accud dscontnd"
binary_function(0110110110) = "accud sspdd"
binary_function(0110110111) = "accud bnnd"
binary_function(0110111000) = "accud lckddwn"
binary_function(0110111001) = "accud clsddwn"
binary_function(0110111010) = "accud rplcd"
binary_function(0110111011) = "CMDLNrb missed"
binary_function(0110111100) = "CMDLNpo mfnctnd"
binary_function(0110111101) = "pkg instltn dwngrdd into prv vsn"
binary_function(0110111110) = "pkg sync dwngrdd into prv vsn"
binary_function(0110111111) = "pkg instltn upgrdd into avbl vsn"
binary_function(0111000000) = "pkg sync upgrdd into avbl vsn"
binary_function(0111000001) = "mdd adm mdf udt binary Hx11.mdfd"
binary_function(0111000010) = "mdd adm mdf udt binary Hx12.mdfd"
binary_function(0111000011) = "mdd adm mdf udt binary Hx13.mdfd"
binary_function(0111000100) = "mdd adm mdf udt binary Hx14.mdfd"
binary_function(0111000101) = "mdd adm mdf udt kl-dos.exe"
binary_function(0111000110) = "mdd adm mdf udt kl-dos.asc"
binary_function(0111000111) = "mdd adm mdf udt kl-ux.tar.gz"
binary_function(0111001000) = "mdd adm mdf udt update_scsys.tar.Z"
binary_function(0111001001) = "mdd adm adn udt mdfd"
binary_function(0111001010) = "mdd adm adn udt exe"
binary_function(0111001011) = "mdd adm adn udt 7zip"
binary_function(0111001100) = "mdd adm adn udt tar.gz"
binary_function(0111001101) = "mdd adm adn udt tar.Z"
binary_function(0111001110) = "mdd adm mdf udt bz"
binary_function(0111001111) = "mdd adm mdf udt 7z"
binary_function(0111010000) = "mdd adm adn udt rpm"
binary_function(0111010001) = "mdd adm adn udt deb"
binary_function(0111010010) = "mdd adm adn udt udf"
binary_function(0111010011) = "fl bootA1"
binary_function(0111010100) = "fl bootA2"
binary_function(0111010101) = "fl bootB1"
binary_function(0111010110) = "fl bootB2"
binary_function(0111010111) = "fl bootC"
binary_function(0111011000) = "fl bootD"
binary_function(0111011001) = "fl bootE"
binary_function(0111011010) = "fl bootF"
binary_function(0111011011) = "rd fl kl-dos.exe --> 100% --> dl fl bootA1"
binary_function(0111011100) = "dl fl bootA1 --> 100% --> sc fl bootA1"
binary_function(0111011101) = "sc fl bootA1 --> 100% --> dl fl binary Hx11.mdfd"
binary_function(0111011110) = "dl fl binary Hx11.mdfd --> 100% --> rd binary Hx11.mdfd"
binary_function(0111011111) = "rd fl binary Hx11.mdfd --> 100% --> dl fl bootA2"
binary_function(0111100000) = "dl fl bootA2 --> sc fl bootA2"
binary_function(0111100001) = "sc fl bootA2 --> 100% --> dl fl binary Hx11.mdfd"
binary_function(0111100010) = "dl fl binary Hx11.mdfd --> 100% --> rd binary Hx11.mdfd"
binary_function(0111100011) = "rd fl binary Hx11.mdfd --> 100% --> dl fl bootB1"
binary_function(0111100100) = "dl fl bootB1 --> sc fl bootB1"
binary_function(0111100101) = "sc fl bootB1 --> 100% --> dl fl binary Hx13.mdfd"
binary_function(0111100110) = "dl fl binary Hx13.mdfd --> 100% --> rd fl binary Hx13.mdfd"
binary_function(0111100111) = "rd fl binary Hx13.mdfd --> 100% --> dl fl bootB2"
binary_function(0111101000) = "dl fl bootB2 --> 100% --> sc fl bootB2"
binary_function(0111101001) = "sc fl bootB2 --> 100% --> dl fl binary Hx13.mdfd"
binary_function(0111101010) = "dl fl binary Hx13.mdfd --> 100% --> rd fl binary Hx13.mdfd"
binary_function(0111101011) = "rd fl binary Hx13.mdfd --> 100% --> dl fl bootC"
binary_function(0111101100) = "dl fl bootC --> 100% --> sc fl bootC"
binary_function(0111101101) = "sc fl bootC --> 100% --> LXsu"
binary_function(0111101110) = "LXsu acc auth succdd --> dl fl bootD"
binary_function(0111101111) = "dl fl bootD --> 100% --> sc fl bootD"
binary_function(0111110000) = "sc fl bootD --> 100% --> LX kl-ux"
binary_function(0111110001) = "fl kl-ux ldd --> 100% --> dl fl bootE"
binary_function(0111110010) = "dl fl bootE --> 100% --> sc fl bootE"
binary_function(0111110011) = "sc fl bootE --> 100% --> dl fl bootloader.sys"
binary_function(0111110100) = "dl fl bootloader.sys --> 100% --> rd fl bootloader.sys"
binary_function(0111110101) = "rd fl bootloader.sys --> 100% --> dl fl bootF"
binary_function(0111110111) = "dl fl bootF --> 100% --> sc fl bootF"
binary_function(0111111000) = "sc fl bootF --> 100% --> dl fl install.ectb"
binary_function(0111111001) = "dl fl install.ectb --> 100% --> rd fl install.ectb"
binary_function(0111111010) = "sys unrspsv --> dc fl bootF"
binary_function(0111111100) = "sys corrptd --> dc fl bootD"
binary_function(0111111101) = "sys imcmptb --> dc fl bootC"
binary_function(0111111110) = "sys msdevd --> dc fl bootB2"
binary_function(0111111111) = "sys dwngrdd --> dc fl bootB1"
binary_function(1000000000) = "sys otdtd --> dc fl bootA2"
binary_function(1000000001) = "sys dscontnd --> dc fl bootA1"
binary_function(1000000010) = "fl install.ectb --> rd err --> dc fl bootE"
binary_function(1000000011) = "FS KL-UX MTLV1-LV1"
binary_function(1000000100) = "FS KL-UX MTLV1-LV2"
binary_function(1000000101) = "FS KL-UX MTLV1-LV3"
binary_function(1000000110) = "FS KL-UX MTLV1-LV4"
binary_function(1000000111) = "FS KL-UX MTLV1-LV5"
binary_function(1000001000) = "FS KL-UX MTLV1-LV6"
binary_function(1000001001) = "FS KL-UX MTLV1-LV7"
binary_function(1000001010) = "FS KL-UX MTLV1-LV8"
binary_function(1000001011) = "FS KL-UX MTLV1-LV9"
binary_function(1000001100) = "FS KL-UX MTLV1-LV10"
binary_function(1000001101) = "FS KL-UX MTLV1-LV11"
binary_function(1000001110) = "FS KL-UX MTLV1-LV12"
binary_function(1000001111) = "FS KL-UX MTLV1-LV13"
binary_function(1000010000) = "FS KL-UX MTLV1-LV14"
binary_function(1000010001) = "FS KL-UX MTLV1-LV15"
binary_function(1000010010) = "FS KL-UX MTLV1-LV16"
binary_function(1000010011) = "FS KL-UX MTLV2-LV17"
binary_function(1000010100) = "FS KL-UX MTLV2-LV18"
binary_function(1000010101) = "FS KL-UX MTLV2-LV19"
binary_function(1000010110) = "FS KL-UX MTLV2-LV20"
binary_function(1000010111) = "FS KL-UX MTLV2-LV21"
binary_function(1000011000) = "FS KL-UX MTLV2-LV22"
binary_function(1000011001) = "FS KL-UX MTLV2-LV23"
binary_function(1000011010) = "FS KL-UX MTLV2-LV24"
binary_function(1000011011) = "FS KL-UX MTLV2-LV25"
binary_function(1000011100) = "FS KL-UX MTLV2-LV26"
binary_function(1000011101) = "FS KL-UX MTLV2-LV27"
binary_function(1000011110) = "FS KL-UX MTLV2-LV28"
binary_function(1000011111) = "FS KL-UX MTLV2-LV29"
binary_function(1000100000) = "FS KL-UX MTLV2-LV30"
binary_function(1000100001) = "FS KL-UX MTLV2-LV31"
binary_function(1000100010) = "FS KL-UX MTLV2-LV32"
binary_function(1000100011) = "FS KL-UX MTLV3-LV33"
binary_function(1000100100) = "FS KL-UX MTLV3-LV34"
binary_function(1000100101) = "FS KL-UX MTLV3-LV35"
binary_function(1000100110) = "FS KL-UX MTLV3-LV36"
binary_function(1000100111) = "FS KL-UX MTLV3-LV37"
binary_function(1000101000) = "FS KL-UX MTLV3-LV38"
binary_function(1000101001) = "FS KL-UX MTLV3-LV39"
binary_function(1000101010) = "FS KL-UX MTLV3-LV40"
binary_function(1000101011) = "FS KL-UX MTLV3-LV41"
binary_function(1000101100) = "FS KL-UX MTLV3-LV42"
binary_function(1000101101) = "FS KL-UX MTLV3-LV43"
binary_function(1000101110) = "FS KL-UX MTLV3-LV44"
binary_function(1000101111) = "FS KL-UX MTLV3-LV45"
binary_function(1000110000) = "FS KL-UX MTLV3-LV46"
binary_function(1000110001) = "FS KL-UX MTLV3-LV47"
binary_function(1000110010) = "FS KL-UX MTLV3-LV48"
binary_function(1000110011) = "FS KL-UX MTLV4-LV49"
binary_function(1000110100) = "FS KL-UX MTLV4-LV50"
binary_function(1000110101) = "FS KL-UX MTLV4-LV51"
binary_function(1000110110) = "FS KL-UX MTLV4-LV52"
binary_function(1000110111) = "FS KL-UX MTLV4-LV53"
binary_function(1000111000) = "FS KL-UX MTLV4-LV54"
binary_function(1000111001) = "FS KL-UX MTLV4-LV55"
binary_function(1000111010) = "FS KL-UX MTLV4-LV56"
binary_function(1000111011) = "FS KL-UX MTLV4-LV57"
binary_function(1000111100) = "FS KL-UX MTLV4-LV58"
binary_function(1000111101) = "FS KL-UX MTLV4-LV59"
binary_function(1000111110) = "FS KL-UX MTLV4-LV60"
binary_function(1000111111) = "FS KL-UX MTLV4-LV61"
binary_function(1001000000) = "FS KL-UX MTLV4-LV62"
binary_function(1001000001) = "FS KL-UX MTLV4-LV63"
binary_function(1001000010) = "FS KL-UX MTLV4-LV64"
binary_function(1001000011) = "FS KL-UX MTLV5-LV65"
binary_function(1001000100) = "FS KL-UX MTLV5-LV66"
binary_function(1001000101) = "FS KL-UX MTLV5-LV67"
binary_function(1001000110) = "FS KL-UX MTLV5-LV68"
binary_function(1001000111) = "FS KL-UX MTLV5-LV69"
binary_function(1001001000) = "FS KL-UX MTLV5-LV70"
binary_function(1001001001) = "FS KL-UX MTLV5-LV71"
binary_function(1001001010) = "FS KL-UX MTLV5-LV72"
binary_function(1001001011) = "FS KL-UX MTLV5-LV73"
binary_function(1001001100) = "FS KL-UX MTLV5-LV74"
binary_function(1001001101) = "FS KL-UX MTLV5-LV75"
binary_function(1001001110) = "FS KL-UX MTLV5-LV76"
binary_function(1001001111) = "FS KL-UX MTLV5-LV77"
binary_function(1001010000) = "FS KL-UX MTLV5-LV78"
binary_function(1001010001) = "FS KL-UX MTLV5-LV79"
binary_function(1001010010) = "FS KL-UX MTLV5-LV80"
binary_function(1001010011) = "FS KL-UX MTLV6-LV81"
binary_function(1001010100) = "FS KL-UX MTLV6-LV82"
binary_function(1001010101) = "FS KL-UX MTLV6-LV83"
binary_function(1001010110) = "FS KL-UX MTLV6-LV84"
binary_function(1001010111) = "FS KL-UX MTLV6-LV85"
binary_function(1001011000) = "FS KL-UX MTLV6-LV86"
binary_function(1001011001) = "FS KL-UX MTLV6-LV87"
binary_function(1001011010) = "FS KL-UX MTLV6-LV88"
binary_function(1001011011) = "FS KL-UX MTLV6-LV89"
binary_function(1001011100) = "FS KL-UX MTLV6-LV90"
binary_function(1001011101) = "FS KL-UX MTLV6-LV91"
binary_function(1001011110) = "FS KL-UX MTLV6-LV92"
binary_function(1001011111) = "FS KL-UX MTLV6-LV93"
binary_function(1001100000) = "FS KL-UX MTLV6-LV94"
binary_function(1001100001) = "FS KL-UX MTLV6-LV95"
binary_function(1001100010) = "FS KL-UX MTLV6-LV96"
binary_function(1001100011) = "FS KL-UX MTLV7-LV97"
binary_function(1001100100) = "FS KL-UX MTLV7-LV98"
binary_function(1001100101) = "FS KL-UX MTLV7-LV99"
binary_function(1001100110) = "FS KL-UX MTLV7-LV100"
binary_function(1001100111) = "FS KL-UX MTLV7-LV101"
binary_function(1001101000) = "FS KL-UX MTLV7-LV102"
binary_function(1001101001) = "FS KL-UX MTLV7-LV103"
binary_function(1001101010) = "FS KL-UX MTLV7-LV104"
binary_function(1001101011) = "FS KL-UX MTLV7-LV105"
binary_function(1001101100) = "FS KL-UX MTLV7-LV106"
binary_function(1001101101) = "FS KL-UX MTLV7-LV107"
binary_function(1001101110) = "FS KL-UX MTLV7-LV108"
binary_function(1001101111) = "FS KL-UX MTLV7-LV109"
binary_function(1001110000) = "FS KL-UX MTLV7-LV110"
binary_function(1001110001) = "FS KL-UX MTLV7-LV111"
binary_function(1001110010) = "FS KL-UX MTLV7-LV112"
binary_function(1001110011) = "FS KL-UX MTLV8-LV113"
binary_function(1001110100) = "FS KL-UX MTLV8-LV114"
binary_function(1001110101) = "FS KL-UX MTLV8-LV115"
binary_function(1001110110) = "FS KL-UX MTLV8-LV116"
binary_function(1001110111) = "FS KL-UX MTLV8-LV117"
binary_function(1001111000) = "FS KL-UX MTLV8-LV118"
binary_function(1001111001) = "FS KL-UX MTLV8-LV119"
binary_function(1001111010) = "FS KL-UX MTLV8-LV120"
binary_function(1001111011) = "FS KL-UX MTLV8-LV121"
binary_function(1001111100) = "FS KL-UX MTLV8-LV122"
binary_function(1001111101) = "FS KL-UX MTLV8-LV123"
binary_function(1001111110) = "FS KL-UX MTLV8-LV124"
binary_function(1001111111) = "FS KL-UX MTLV8-LV125"
binary_function(1010000000) = "FS KL-UX MTLV8-LV126"
binary_function(1010000001) = "FS KL-UX MTLV8-LV127"
binary_function(1010000010) = "FS KL-UX MTLV8-LV128"
binary_function(1010000011) = "FS KL-UX MTLV9-LV129"
binary_function(1010000100) = "FS KL-UX MTLV9-LV130"
binary_function(1010000101) = "FS KL-UX MTLV9-LV131"
binary_function(1010000110) = "FS KL-UX MTLV9-LV132"
binary_function(1010000111) = "FS KL-UX MTLV9-LV133"
binary_function(1010001000) = "FS KL-UX MTLV9-LV134"
binary_function(1010001001) = "FS KL-UX MTLV9-LV135"
binary_function(1010001010) = "FS KL-UX MTLV9-LV136"
binary_function(1010001011) = "FS KL-UX MTLV9-LV137"
binary_function(1010001100) = "FS KL-UX MTLV9-LV138"
binary_function(1010001101) = "FS KL-UX MTLV9-LV139"
binary_function(1010001110) = "FS KL-UX MTLV9-LV140"
binary_function(1010001111) = "FS KL-UX MTLV9-LV141"
binary_function(1010010000) = "FS KL-UX MTLV9-LV142"
binary_function(1010010001) = "FS KL-UX MTLV9-LV143"
binary_function(1010010010) = "FS KL-UX MTLV9-LV144"
binary_function(1010010011) = "FS KL-UX MTLV10-LV145"
binary_function(1010010100) = "FS KL-UX MTLV10-LV146"
binary_function(1010010101) = "FS KL-UX MTLV10-LV147"
binary_function(1010010110) = "FS KL-UX MTLV10-LV148"
binary_function(1010010111) = "FS KL-UX MTLV10-LV149"
binary_function(1010011000) = "FS KL-UX MTLV10-LV150"
binary_function(1010011001) = "FS KL-UX MTLV10-LV151"
binary_function(1010011010) = "FS KL-UX MTLV10-LV152"
binary_function(1010011011) = "FS KL-UX MTLV10-LV153"
binary_function(1010011100) = "FS KL-UX MTLV10-LV154"
binary_function(1010011101) = "FS KL-UX MTLV10-LV155"
binary_function(1010011110) = "FS KL-UX MTLV10-LV156"
binary_function(1010011111) = "FS KL-UX MTLV10-LV157"
binary_function(1010100000) = "FS KL-UX MTLV10-LV158"
binary_function(1010100001) = "FS KL-UX MTLV10-LV159"
binary_function(1010100010) = "FS KL-UX MTLV10-LV160"
binary_function(1010100011) = "FS KL-UX MTLV11-LV161"
binary_function(1010100100) = "FS KL-UX MTLV11-LV162"
binary_function(1010100101) = "FS KL-UX MTLV11-LV163"
binary_function(1010100110) = "FS KL-UX MTLV11-LV164"
binary_function(1010100111) = "FS KL-UX MTLV11-LV165"
binary_function(1010101000) = "FS KL-UX MTLV11-LV166"
binary_function(1010101001) = "FS KL-UX MTLV11-LV167"
binary_function(1010101010) = "FS KL-UX MTLV11-LV168"
binary_function(1010101011) = "FS KL-UX MTLV11-LV169"
binary_function(1010101100) = "FS KL-UX MTLV11-LV170"
binary_function(1010101101) = "FS KL-UX MTLV11-LV171"
binary_function(1010101110) = "FS KL-UX MTLV11-LV172"
binary_function(1010101111) = "FS KL-UX MTLV11-LV173"
binary_function(1010110000) = "FS KL-UX MTLV11-LV174"
binary_function(1010110001) = "FS KL-UX MTLV11-LV175"
binary_function(1010110010) = "FS KL-UX MTLV11-LV176"
binary_function(1010110011) = "FS KL-UX MTLV12-LV177"
binary_function(1010110100) = "FS KL-UX MTLV12-LV178"
binary_function(1010110101) = "FS KL-UX MTLV12-LV179"
binary_function(1010110110) = "FS KL-UX MTLV12-LV180"
binary_function(1010110111) = "FS KL-UX MTLV12-LV181"
binary_function(1010111000) = "FS KL-UX MTLV12-LV182"
binary_function(1010111001) = "FS KL-UX MTLV12-LV183"
binary_function(1010111010) = "FS KL-UX MTLV12-LV184"
binary_function(1010111011) = "FS KL-UX MTLV12-LV185"
binary_function(1010111100) = "FS KL-UX MTLV12-LV186"
binary_function(1010111101) = "FS KL-UX MTLV12-LV187"
binary_function(1010111110) = "FS KL-UX MTLV12-LV188"
binary_function(1010111111) = "FS KL-UX MTLV12-LV189"
binary_function(1011000000) = "FS KL-UX MTLV12-LV190"
binary_function(1011000001) = "FS KL-UX MTLV12-LV191"
binary_function(1011000010) = "FS KL-UX MTLV12-LV192"
binary_function(1011000011) = "FS KL-UX MTLV13-LV193"
binary_function(1011000100) = "FS KL-UX MTLV13-LV194"
binary_function(1011000101) = "FS KL-UX MTLV13-LV195"
binary_function(1011000110) = "FS KL-UX MTLV13-LV196"
binary_function(1011000111) = "FS KL-UX MTLV13-LV197"
binary_function(1011001000) = "FS KL-UX MTLV13-LV198"
binary_function(1011001001) = "FS KL-UX MTLV13-LV199"
binary_function(1011001010) = "FS KL-UX MTLV13-LV200"
binary_function(1011001011) = "FS KL-UX MTLV13-LV201"
binary_function(1011001100) = "FS KL-UX MTLV13-LV202"
binary_function(1011001101) = "FS KL-UX MTLV13-LV203"
binary_function(1011001110) = "FS KL-UX MTLV13-LV204"
binary_function(1011001111) = "FS KL-UX MTLV13-LV205"
binary_function(1011010000) = "FS KL-UX MTLV13-LV206"
binary_function(1011010001) = "FS KL-UX MTLV13-LV207"
binary_function(1011010010) = "FS KL-UX MTLV13-LV208"
binary_function(1011010011) = "FS KL-UX MTLV14-LV209"
binary_function(1011010100) = "FS KL-UX MTLV14-LV210"
binary_function(1011010101) = "FS KL-UX MTLV14-LV211"
binary_function(1011010110) = "FS KL-UX MTLV14-LV212"
binary_function(1011010111) = "FS KL-UX MTLV14-LV213"
binary_function(1011011000) = "FS KL-UX MTLV14-LV214"
binary_function(1011011001) = "FS KL-UX MTLV14-LV215"
binary_function(1011011010) = "FS KL-UX MTLV14-LV216"
binary_function(1011011011) = "FS KL-UX MTLV14-LV217"
binary_function(1011011100) = "FS KL-UX MTLV14-LV218"
binary_function(1011011101) = "FS KL-UX MTLV14-LV219"
binary_function(1011011110) = "FS KL-UX MTLV14-LV220"
binary_function(1011011111) = "FS KL-UX MTLV14-LV221"
binary_function(1011100000) = "FS KL-UX MTLV14-LV222"
binary_function(1011100001) = "FS KL-UX MTLV14-LV223"
binary_function(1011100010) = "FS KL-UX MTLV14-LV224"
binary_function(1011100011) = "FS KL-UX MTLV15-LV225"
binary_function(1011100100) = "FS KL-UX MTLV15-LV226"
binary_function(1011100101) = "FS KL-UX MTLV15-LV227"
binary_function(1011100110) = "FS KL-UX MTLV15-LV228"
binary_function(1011100111) = "FS KL-UX MTLV15-LV229"
binary_function(1011101000) = "FS KL-UX MTLV15-LV230"
binary_function(1011101001) = "FS KL-UX MTLV15-LV231"
binary_function(1011101010) = "FS KL-UX MTLV15-LV232"
binary_function(1011101011) = "FS KL-UX MTLV15-LV233"
binary_function(1011101100) = "FS KL-UX MTLV15-LV234"
binary_function(1011101101) = "FS KL-UX MTLV15-LV235"
binary_function(1011101110) = "FS KL-UX MTLV15-LV236"
binary_function(1011101111) = "FS KL-UX MTLV15-LV237"
binary_function(1011110000) = "FS KL-UX MTLV15-LV238"
binary_function(1011110001) = "FS KL-UX MTLV15-LV239"
binary_function(1011110010) = "FS KL-UX MTLV15-LV240"
binary_function(1011110011) = "FS KL-UX MTLV16-LV241"
binary_function(1011110100) = "FS KL-UX MTLV16-LV242"
binary_function(1011110101) = "FS KL-UX MTLV16-LV243"
binary_function(1011110110) = "FS KL-UX MTLV16-LV244"
binary_function(1011110111) = "FS KL-UX MTLV16-LV245"
binary_function(1011111000) = "FS KL-UX MTLV16-LV246"
binary_function(1011111001) = "FS KL-UX MTLV16-LV247"
binary_function(1011111010) = "FS KL-UX MTLV16-LV248"
binary_function(1011111011) = "FS KL-UX MTLV16-LV249"
binary_function(1011111100) = "FS KL-UX MTLV16-LV250"
binary_function(1011111101) = "FS KL-UX MTLV16-LV251"
binary_function(1011111110) = "FS KL-UX MTLV16-LV252"
binary_function(1011111111) = "FS KL-UX MTLV16-LV253"
binary_function(1100000000) = "FS KL-UX MTLV16-LV254"
binary_function(1100000001) = "FS KL-UX MTLV16-LV255"
binary_function(1100000010) = "FS KL-UX MTLV16-LV256"
binary_function(1100000011) = "wr kl-ux mtlv1 lv1 partition_point --> partition_copy kl-ux mtlv1 lv1"
binary_function(1100000100) = "amiga ffs partition --> rd amiga ffs"
binary_function(1100000101) = "CMDLNcv partition amiga ffs --> partition_point kl-ux mtlv1-lv1 --> partition_copy kl-ux mtlv1 lv1"
binary_function(1100000110) = "amiga ofs partition --> rd amiga ofs"
binary_function(1100001000) = "CMDLNcv partition amigaofs --> partition_point kl-ux mtlv1-lv1 --> partition_copy kl-ux mtlv1 lv1"
binary_function(1100001001) = "nec pc98 partition --> rd nec pc98"
binary_function(1100001010) = "CMDLNcv partition nec pc98 --> partition_point kl-ux mtlv1-lv1 --> partition_copy kl-ux mtlv1 lv1"
binary_function(1100001011) = "exfat partition --> rd exfat"
binary_function(1100001100) = "CMDLNcv partition exfat --> partition_point kl-ux mtlv1-lv1 --> partition_copy kl-ux mtlv1 lv1"
binary_function(1100001101) = "fat32 partition --> rd fat32"
binary_function(1100001110) = "CMDLNcv partition fat32 --> partition_point kl-ux mtlv1-lv1 --> partition_copy kl-ux mtlv1 lv1"
binary_function(1100001111) = "jfs partition --> rd jfs"
binary_function(1100010000) = "CMDLNcv partition jfs --> partition_point kl-ux mtlv1-lv1 --> partition_copy kl-ux mtlv1 lv1"
binary_function(1100010001) = "ntfs partition --> rd ntfs"
binary_function(1100010010) = "CMDLNcv partition ntfs --> partition_point kl-ux mtlv1-lv1 --> partition_copy kl-ux mtlv1 lv1"
binary_function(1100010011) = "minix partition --> rd minix"
binary_function(1100010100) = "CMDLNcv partition minix --> partition_point kl-ux mtlv1-lv1 --> partition_copy kl-ux mtlv1 lv1"
binary_function(1100010101) = "bsd ufs partition --> rd bsd ufs"
binary_function(1100010110) = "CMDLNcv partition bsd ufs --> partition_point kl-ux mtlv1-lv1 --> partition_copy kl-ux mtlv1 lv1"
binary_function(1100010111) = "bsd zfs partition --> rd bsd zfs"
binary_function(1100011000) = "CMDLNcv partition bsd zfs --> partition_point kl-ux mtlv1-lv1 --> partition_copy kl-ux mtlv1 lv1"
binary_function(1100011001) = "bsd hammer partition --> rd bsd hammer"
binary_function(1100011010) = "CMDLNcv partition bsd hammer --> partition_point kl-ux mtlv1-lv1 --> partition_copy kl-ux mtlv1 lv1"
binary_function(1100011011) = "bsd hammer2 partition --> rd bsd hammer2"
binary_function(1100011100) = "CMDLNcv partition bsd hammer2 --> partition_point kl-ux mtlv1-lv1 --> partition_copy kl-ux mtlv1 lv1"
binary_function(1100011101) = "linux xfs partition --> rd linux xfs"
binary_function(1100011110) = "CMDLNcv partition linux xfs --> partition_point kl-ux mtlv1-lv1 --> partition_copy kl-ux mtlv1 lv1"
binary_function(1100011111) = "linux ext2 partition --> rd linux ext2"
binary_function(1100100000) = "CMDLNcv partition linux ext2 --> partition_point kl-ux mtlv1-lv1 --> partition_copy kl-ux mtlv1 lv1"
binary_function(1100100001) = "linux ext3 partition --> rd linux ext3"
binary_function(1100100010) = "CMDLNcv partition linux ext3 --> partition_point kl-ux mtlv1-lv1 --> partition_copy kl-ux mtlv1 lv1"
binary_function(1100100011) = "linux ext4 partition --> rd linux ext4"
binary_function(1100100100) = "CMDLNcv partition linux ext4 --> partition_point kl-ux mtlv1-lv1 --> partition_copy kl-ux mtlv1 lv1"
binary_function(1100100101) = "linux reiserfs partition --> rd linux reiserfs"
binary_function(1100100110) = "CMDLNcv partition linux reiserfs --> partition_point kl-ux mtlv1-lv1 --> partition_copy kl-ux mtlv1 lv1"
binary_function(1100100111) = "linux btrfs partition --> rd linux btrfs"
binary_function(1100101000) = "CMDLNcv partition linux btrfs --> partition_point kl-ux mtlv1-lv1 --> partition_copy kl-ux mtlv1 lv1"
binary_function(1100101001) = "solaris partition --> rd solaris"
binary_function(1100101010) = "CMDLNcv partition solaris --> partition_point kl-ux mtlv1-lv1 --> partition_copy kl-ux mtlv1 lv1"
binary_function(1100101011) = "solaris2 partition --> rd solaris2"
binary_function(1100101100) = "CMDLNcv partition solaris2 --> partition_point kl-ux mtlv1-lv1 --> partition_copy kl-ux mtlv1 lv1"
binary_function(1100101101) = "sun spark partition --> rd sun spark"
binary_function(1100101110) = "CMDLNcv partition sun spark --> partition_point kl-ux mtlv1-lv1 --> partition_copy kl-ux mtlv1 lv1"
binary_function(1100101111) = "tmpfs partition --> rd tmpfs"
binary_function(1100110000) = "CMDLNcv partition tmpfs --> partition_point kl-ux mtlv1-lv1 --> partition_copy kl-ux mtlv1 lv1"
binary_function(1100110001) = "aspf partition --> rd aspf"
binary_function(1100110010) = "CMDLNcv partition aspf --> partition_point kl-ux mtlv1-lv1 --> partition_copy kl-ux mtlv1 lv1"
binary_function(1100110011) = "befs partition --> rd befs"
binary_function(1100110100) = "CMDLNcv partition befs --> partition_point kl-ux mtlv1-lv1 --> partition_copy kl-ux mtlv1 lv1"
binary_function(1100110101) = "ntfs3g partition --> rd ntfs3g"
binary_function(1100110110) = "CMDLNcv partition ntfs3g --> partition_point kl-ux mtlv1-lv1 --> partition_copy kl-ux mtlv1 lv1"
binary_function(1100110111) = "refs partition --> rd refs"
binary_function(1100111000) = "CMDLNcv partition refs --> partition_point kl-ux mtlv1-lv1 --> partition_copy kl-ux mtlv1 lv1"
binary_function(1100111001) = "wr kl-ux mtlv1 lv2 partition_point --> partition_copy kl-ux mtlv1-lv2"
binary_function(1100111010) = "CMDLNcv partition_point kl-ux mtlv1-lv1 --> partition_copy kl-ux mtlv1-lv2"
binary_function(1100111011) = "delete current partition 0% --> 100% --> current partition deletion in progress"
binary_function(1100111100) = "current partition deltd 100% --> frm selctd partition 0% --> beginning partitionning selected file system"
binary_function(1100111101) = "frm selctd partition 0% --> 100% --> file system partition formating in progress"
binary_function(1100111110) = "frm selctd partition 100% = file system format completed and ready to use"
binary_function(1100111111) = "partition_point kl-ux mtlv1-lv1 --> partition_copy kl-ux mtlv1-lv2 0% --> 20% --> switching file system in progress"
binary_function(1101000000) = "partition_point kl-ux mtlv1-lv1 --> partition_copy kl-ux mtlv1-lv2 20% --> 75%--> partition_point kl-ux mtlv1-lv2 formating in progress"
binary_function(1101000001) = "partition_point kl-ux mtlv1-lv1 --> partition_copy kl-ux mtlv1-lv2 75% --> 100% --> partition_point kl-ux mtlvl-lv2 completed and operating system loading in progress"
binary_function(1101000010) = "wr kl-ux mtlv15-lv225 partition_point --> partition_copy kl-ux mtlv15-lv225"
binary_function(1101000011) = "CMDLNcv partition_point kl-ux mtlv1-lv2 --> partition_copy kl-ux mtlv15-lv225"
binary_function(1101000100) = "delete current partition 0% --> 100% --> current partition deletion in progress"
binary_function(1101000101) = "current partition deltd 100% --> frm selctd partition 0% --> beginning partitionning selected file system"
binary_function(1101000110) = "frm selctd partition 0% --> 100% --> file system partition formating in progress"
binary_function(1101000111) = "frm selctd partition 100% = file system format completed and ready to use"
binary_function(1101001000) = "partition_point kl-ux mtlv1-lv2 --> partition_copy kl-ux mtlv15-lv225 0% --> 20% --> switching file system in progress"
binary_function(1101001001) = "partition_point kl-ux mtlv1-lv2 --> partition_copy kl-ux mtlv15-lv225 20% --> 75%--> partition_point kl-ux mtlv15-lv225 formating in progress"
binary_function(1101001010) = "partition_point kl-ux mtlv1-lv2 --> partition_copy kl-ux mtlv15-lv225 75% --> 100% --> partition_point kl-ux mtlvl5-lv225 completed and operating system loading in progress"
binary_function(1101001011) = "wr kl-ux mtlv16-lv241 partition_point --> partition_copy kl-ux mtlv16-lv241"
binary_function(1101001100) = "CMDLNcv partition_point kl-ux mtlv15-lv225 --> partition_copy kl-ux mtlv16-lv241"
binary_function(1101001101) = "delete current partition 0% --> 100% --> current partition deletion in progress"
binary_function(1101001110) = "current partition deltd 100% --> frm selctd partition 0% --> beginning partitionning selected file system"
binary_function(1101001111) = "frm selctd partition 0% --> 100% --> file system partition formating in progress"
binary_function(1101010000) = "frm selctd partition 100% = file system format completed and ready to use"
binary_function(1101010001) = "partition_point kl-ux mtlv15-lv225 --> partition_copy kl-ux mtlv16-lv241 0% --> 20% --> switching file system in progress"
binary_function(1101010010) = "partition_point kl-ux mtlv15-lv225 --> partition_copy kl-ux mtlv16-lv241 20% --> 75%--> partition_point kl-ux mtlv16-lv241 formating in progress"
binary_function(1101010011) = "partition_point kl-ux mtlv15-lv225 --> partition_copy kl-ux mtlv16-lv241 75% --> 100% --> partition_point kl-ux mtlvl6-lv241 completed and operating system loading in progress"
binary_function(1101010100) = "wr kl-ux mtlv16-lv245 partition_point --> partition_copy kl-ux mtlv16-lv245"
binary_function(1101010101) = "CMDLNcv partition_point kl-ux mtlv16-lv241 --> partition_copy kl-ux mtlv16-lv245"
binary_function(1101010110) = "delete current partition 0% --> 100% --> current partition deletion in progress"
binary_function(1101010111) = "current partition deltd 100% --> frm selctd partition 0% --> beginning partitionning selected file system"
binary_function(1101011000) = "frm selctd partition 0% --> 100% --> file system partition formating in progress"
binary_function(1101011001) = "frm selctd partition 100% = file system format completed and ready to use"
binary_function(1101011010) = "partition_point kl-ux mtlv16-lv241 --> partition_copy kl-ux mtlv16-lv245 0% --> 20% --> switching file system in progress"
binary_function(1101011011) = "partition_point kl-ux mtlv16-lv241 --> partition_copy kl-ux mtlv16-lv245 20% --> 75%--> partition_point kl-ux mtlv16-lv245 formating in progress"
binary_function(1101011100) = "partition_point kl-ux mtlv16-lv241 --> partition_copy kl-ux mtlv16-lv245 75% --> 100% --> partition_point kl-ux mtlvl6-lv245 completed and operating system loading in progress"
binary_function(1101011101) = "wr kl-ux mtlv16-lv249 partition_point --> partition_copy kl-ux mtlv16-lv249"
binary_function(1101011110) = "CMDLNcv partition_point kl-ux mtlv16-lv245 --> partition_copy kl-ux mtlv16-lv249"
binary_function(1101011111) = "delete current partition 0% --> 100% --> current partition deletion in progress"
binary_function(1101100000) = "current partition deltd 100% --> frm selctd partition 0% --> beginning partitionning selected file system"
binary_function(1101100001) = "frm selctd partition 0% --> 100% --> file system partition formating in progress"
binary_function(1101100010) = "frm selctd partition 100% = file system format completed and ready to use"
binary_function(1101100011) = "partition_point kl-ux mtlv16-lv245 --> partition_copy kl-ux mtlv16-lv249 0% --> 20% --> switching file system in progress"
binary_function(1101100100) = "partition_point kl-ux mtlv16-lv245 --> partition_copy kl-ux mtlv16-lv249 20% --> 75%--> partition_point kl-ux mtlv16-lv249 formating in progress"
binary_function(1101100101) = "partition_point kl-ux mtlv16-lv245 --> partition_copy kl-ux mtlv16-lv249 75% --> 100% --> partition_point kl-ux mtlvl6-lv249 completed and operating system loading in progress"
binary_function(1101100110) = "wr kl-ux mtlv16-lv253 partition_point --> partition_copy kl-ux mtlv16-lv253"
binary_function(1101100111) = "CMDLNcv partition_point kl-ux mtlv16-lv249 --> partition_copy kl-ux mtlv16-lv253"
binary_function(1101101000) = "delete current partition 0% --> 100% --> current partition deletion in progress"
binary_function(1101101001) = "current partition deltd 100% --> frm selctd partition 0% --> beginning partitionning selected file system"
binary_function(1101101010) = "frm selctd partition 0% --> 100% --> file system partition formating in progress"
binary_function(1101101011) = "frm selctd partition 100% = file system format completed and ready to use"
binary_function(1101101100) = "partition_point kl-ux mtlv16-lv249 --> partition_copy kl-ux mtlv16-lv253 0% --> 20% --> switching file system in progress"
binary_function(1101101101) = "partition_point kl-ux mtlv16-lv249 --> partition_copy kl-ux mtlv16-lv253 20% --> 75%--> partition_point kl-ux mtlv16-lv253 formating in progress"
binary_function(1101101110) = "partition_point kl-ux mtlv16-lv249 --> partition_copy kl-ux mtlv16-lv253 75% --> 100% --> partition_point kl-ux mtlvl6-lv253 completed and operating system loading in progress"
binary_function(1101101111) = "wr kl-ux mtlv16-lv254 partition_point --> partition_copy kl-ux mtlv16-lv254"
binary_function(1101110000) = "CMDLNcv partition_point kl-ux mtlv16-lv253 --> partition_copy kl-ux mtlv16-lv254"
binary_function(1101110001) = "delete current partition 0% --> 100% --> current partition deletion in progress"
binary_function(1101110010) = "current partition deltd 100% --> frm selctd partition 0% --> beginning partitionning selected file system"
binary_function(1101110011) = "frm selctd partition 0% --> 100% --> file system partition formating in progress"
binary_function(1101110100) = "frm selctd partition 100% = file system format completed and ready to use"
binary_function(1101110101) = "partition_point kl-ux mtlv16-lv253 --> partition_copy kl-ux mtlv16-lv254 0% --> 20% --> switching file system in progress"
binary_function(1101110110) = "partition_point kl-ux mtlv16-lv253 --> partition_copy kl-ux mtlv16-lv254 20% --> 75%--> partition_point kl-ux mtlv16-lv2 formating in progress"
binary_function(1101110111) = "partition_point kl-ux mtlv16-lv253 --> partition_copy kl-ux mtlv16-lv254 75% --> 100% --> partition_point kl-ux mtlvl6-lv2 completed and operating system loading in progress"
binary_function(1101111000) = "wr kl-ux mtlv16-lv255 partition_point --> partition_copy kl-ux mtlv16-lv255"
binary_function(1101111001) = "CMDLNcv partition_point kl-ux mtlv16-lv254 --> partition_copy kl-ux mtlv16-lv255"
binary_function(1101111010) = "delete current partition 0% --> 100% --> current partition deletion in progress"
binary_function(1101111011) = "current partition deltd 100% --> frm selctd partition 0% --> beginning partitionning selected file system"
binary_function(1101111100) = "frm selctd partition 0% --> 100% --> file system partition formating in progress"
binary_function(1101111101) = "frm selctd partition 100% = file system format completed and ready to use"
binary_function(1101111110) = "partition_point kl-ux mtlv16-lv254 --> partition_copy kl-ux mtlv16-lv255 0% --> 20% --> switching file system in progress"
binary_function(1101111111) = "partition_point kl-ux mtlv16-lv254 --> partition_copy kl-ux mtlv16-lv255 20% --> 75%--> partition_point kl-ux mtlv16-lv255 formating in progress"
binary_function(1110000000) = "partition_point kl-ux mtlv16-lv254 --> partition_copy kl-ux mtlv16-lv255 75% --> 100% --> partition_point kl-ux mtlvl6-lv255 completed and operating system loading in progress"
binary_function(1110000001) = "wr kl-ux mtlv16-lv256 partition_point --> partition_copy kl-ux mtlv16-lv256"
binary_function(1110000010) = "CMDLNcv partition_point kl-ux mtlv16-lv255 --> partition_copy kl-ux mtlv16-lv256"
binary_function(1110000011) = "delete current partition 0% --> 100% --> current partition deletion in progress"
binary_function(1110000100) = "current partition deltd 100% --> frm selctd partition 0% --> beginning partitionning selected file system"
binary_function(1110000101) = "frm selctd partition 0% --> 100% --> file system partition formating in progress"
binary_function(1110000110) = "frm selctd partition 100% = file system format completed and ready to use"
binary_function(1110000111) = "partition_point kl-ux mtlv16-lv255 --> partition_copy kl-ux mtlv16-lv256 0% --> 20% --> switching file system in progress"
binary_function(1110001000) = "partition_point kl-ux mtlv16-lv255 --> partition_copy kl-ux mtlv16-lv256 20% --> 75%--> partition_point kl-ux mtlv16-lv256 formating in progress"
binary_function(1110001001) = "partition_point kl-ux mtlv16-lv255 --> partition_copy kl-ux mtlv16-lv256 75% --> 100% --> partition_point kl-ux mtlvl6-lv256 completed and operating system loading in progress"
binary_function(1110001010) = "/"
binary_function(1110001011) = "if"
binary_function(1110001100) = "else"
binary_function(1110001101) = "ans true"
binary_function(1110001110) = "ans false"
binary_function(1110001111) = "loop x"
binary_function(1110010000) = "loop y"
binary_function(1110010001) = "delete"
binary_function(1110010010) = "partition"
binary_function(1110010011) = "partition_copy"
binary_function(1110010100) = "partition_point"
binary_function(1110010101) = "func"
binary_function(1110010110) = "end"
binary_function(1110010111) = "intg"
binary_function(1110011000) = "inc"
binary_function(1110011001) = "main(void)"
binary_function(1110011010) = "printf"
binary_function(1110011011) = "char"
binary_function(1110011100) = "char_traits"
binary_function(1110011101) = "char16_t"
binary_function(1110011110) = "char32_t"
binary_function(1110011111) = "logical_and"
binary_function(1110100000) = "logical_or"
binary_function(1110100001) = "logical_not"
binary_function(1110100010) = "logic_error"
binary_function(1110100011) = "equal_range"
binary_function(1110100100) = "equal_to"
binary_function(1110100101) = "add_rvalue_reference"
binary_function(1110100110) = "add_const"
binary_function(1110100111) = "add_cv"
binary_function(1110101000) = "add_pointer"
binary_function(1110101001) = "add_lvalue_reference"
binary_function(1110101010) = "add_reference"
binary_function(1110101011) = "add_volatile"
binary_function(1110101100) = "substr"
binary_function(1110101101) = "subtract_with_carry_01"
binary_function(1110101110) = "subtract_with_carry_engine"
binary_function(1110101111) = "multiplies"
binary_function(1110110000) = "divides"
binary_function(1110110001) = "multimap"
binary_function(1110110010) = "range_error"
binary_function(1110110011) = "remove_const"
binary_function(1110110100) = "remove_copy"
binary_function(1110110101) = "remove_copy_if"
binary_function(1110110110) = "remove_cv"
binary_function(1110110111) = "remove_extent"
binary_function(1110111000) = "remove_all_extents"
binary_function(1110111001) = "remove_reference"
binary_function(1110111010) = "extent"
binary_function(1110111011) = "remove_if"
binary_function(1110111100) = "remove_pointer"
binary_function(1110111101) = "reverse_copy"
binary_function(1110111110) = "runtime_error"
binary_function(1110111111) = "partial_sort"
binary_function(1111000000) = "partial_sort_copy"
binary_function(1111000001) = "partial_sum"
binary_function(1111000010) = "linear_congruential"
binary_function(1111000011) = "linear_congruential_engine"
binary_function(1111000100) = "sort"
binary_function(1111000101) = "sort_heap"
binary_function(1111000110) = "binary_search"
binary_function(1111000111) = "list"
binary_function(1111001000) = "wint_t"
binary_function(1111001001) = "int"
binary_function(1111001010) = "int8_t"
binary_function(1111001011) = "int16_t"
binary_function(1111001100) = "int32_t"
binary_function(1111001101) = "int64_t"
binary_function(1111001110) = "integral_constant"
binary_function(1111001111) = "intmax_t"
binary_function(1111010000) = "intptr_t"
binary_function(1111010001) = "int_fast8_t"
binary_function(1111010010) = "int_fast16_t"
binary_function(1111010011) = "int_fast32_t"
binary_function(1111010100) = "int_fast64_t"
binary_function(1111010101) = "int_least8_t"
binary_function(1111010110) = "int_least16_t"
binary_function(1111010111) = "int_least32_t"
binary_function(1111011000) = "int_least64_t"
binary_function(1111011001) = "struct"
binary_function(1111011010) = "uintmax_t"
binary_function(1111011011) = "uint8_t"
binary_function(1111011100) = "uint16_t"
binary_function(1111011101) = "uint32_t"
binary_function(1111011110) = "uint64_t"
binary_function(1111011111) = "uintptr_t"
binary_function(1111100000) = "uint_least8_t"
binary_function(1111100001) = "uint_least16_t"
binary_function(1111100010) = "uint_least32_t"
binary_function(1111100011) = "uint_least64_t"
binary_function(1111100100) = "uint_fast8_t"
binary_function(1111100101) = "uint_fast16_t"
binary_function(1111100110) = "uint_fast32_t"
binary_function(1111100111) = "uint_fast64_t"
binary_function(1111101000) = "string"
binary_function(1111101001) = "stringstream"
binary_function(1111101010) = "streambuf"
binary_function(1111101011) = "decltype"
binary_function(1111101100) = "declval"
binary_function(1111101101) = "time_base"
binary_function(1111101110) = "time_get"
binary_function(1111101111) = "time_get_byname"
binary_function(1111110000) = "time_put"
binary_function(1111110001) = "time_put_byname"
binary_function(1111110010) = "time_t"
binary_function(1111110011) = "bind"
binary_function(1111110100) = "bind1st"
binary_function(1111110101) = "bind2nd"
binary_function(1111110110) = "binder1st"
binary_function(1111110111) = "binder2nd"
binary_function(1111111000) = "declare_no_pointers"
binary_function(1111111001) = "declare_reachable"
binary_function(1111111010) = "vector"
binary_function(1111111011) = "valarray"
binary_function(1111111100) = "value_type"
binary_function(1111111101) = "void"
binary_function(1111111110) = "map"
binary_function(1111111111) = "endl"

End of "binary_function()" List

fl binary Hx11 + fl binary Hx12 + fl binary Hx13 + fl binary Hx14 =  fl binary Hx15
