01 = CMDLNfl binary Hx11 ln 1
10 = CMDLNfl binary Hx11 ln 4
11 = CMDLNfl binary Hx11 ln 15
00 = CMDLNfl binary Hx11 ln 19
1&1&1&1 = CMDLNfl binary Hx11 ln 21
1&1&1&0 = CMDLNfl binary Hx11 ln 22
1&1&0&1 = CMDLNfl binary Hx11 ln 23
1&1&0&0 = CMDLNfl binary Hx11 ln 25
1&0&1&1 = CMDLNfl binary Hx11 ln 26
1&0&1&0 = CMDLNfl binary Hx11 ln 27
1&0&0&1 = CMDLNfl binary Hx11 ln 32
1&0&0&0 = CMDLNfl binary Hx11 ln 36
0&1&1&1 = CMDLNfl binary Hx11 ln 40
0&1&1&0 = CMDLNfl binary Hx11 ln 44
0&1&0&1 = CMDLNfl binary Hx11 ln 56
0&1&0&0 = CMDLNfl binary Hx11 ln 64
0&0&1&1 = CMDLNfl binary Hx11 ln 67
0&0&1&0 = CMDLNfl binary Hx11 ln 68
0&0&0&1 = CMDLNfl binary Hx11 ln 46
0&0&0&0 = CMDLNfl binary Hx11 ln 256
1^1&1&1 = CMDLNsw 1111111 into 2FFFFFF
1^1&1&0 = CMDLNsw 3111111 into 4FFFFFF
1^1&0&1 = CMDLNsw 5111111 into 6FFFFFF
1^1&0&0 = CMDLNsw 7111111 into 8FFFFFF
1^0&1&1 = CMDLNsw 9111111 into 0FFFFFF
1^0&1&0 = CMDLNsw A111111 into BFFFFFF
1^0&0&1 = CMDLNsw C111111 into DFFFFFF
1^0&0&0 = CMDLNsw E111111 into FFFFFFF
0^1&1&1 = CMDLNsw FFFFFFF into E111111
0^1&1&0 = CMDLNsw DFFFFFF into C111111
0^1&0&1 = CMDLNsw BFFFFFF into A111111
0^1&0&0 = CMDLNsw 0FFFFFF into 9111111
0^0&1&1 = CMDLNsw 8FFFFFF into 7111111
0^0&1&0 = CMDLNsw 6FFFFFF into 5111111
0^0&0&1 = CMDLNsw 4FFFFFF into 3111111
0^0&0&0 = CMDLNsw 2FFFFFF into 1111111
1&1^1&1 = Syn Err 1
1&1^1&0 = Syn Err 2
1&1^0&1 = Syn Err 3
1&1^0&0 = Syn Err 4
1&0^1&1 = Syn Err 5
1&0^1&0 = Syn Err 6
1&0^0&1 = Syn Err 7
1&0^0&0 = Syn Err 8
0&1^1&1 = Syn Err 9
0&1^1&0 = Syn Err 0
0&1^0&1 = Syn Err A
0&1^0&0 = Syn Err B
0&0^1&1 = Syn Err C
0&0^1&0 = Syn Err D
0&0^0&1 = Syn Err E
0&0^0&0 = Syn Err F
1^1^1^1 = CMDLNfl binary Hx11 ln 218
1^1^1^0 = CMDLNfl binary Hx11 ln 226
1^1^0^0 = CMDLNfl binary Hx11 ln 217
1^0^0^0 = CMDLNfl binary Hx11 ln 133
0^0^0^0 = CMDLNfl binary Hx11 ln 253
