000 = CMDLNfl binary Hx11 ln 4
001 = CMDLNfl binary Hx11 ln 5
010 = CMDLNfl binary Hx11 ln 6
011 = CMDLNfl binary Hx11 ln 3
100 = /
101 = CMDLNfl binary Hx11 ln 11
110 = CMDLNfl binary Hx11 ln 10
111 = CMDLNfl binary Hx11 ln 1
000 = CMDLNfl binary Hx11 ln 24
00+ = CMDLNfl binary Hx11 ln 28
00- = CMDLNfl binary Hx11 ln 256
00* = CMDLNfl binary Hx11 ln 222
00/ = CMDLNfl binary Hx13 ln 43
00\ = CMDLNfl binary Hx13 ln 44
00| = CMDLNfl binary Hx13 ln 45
001 = CMDLNfl binary Hx13 ln 46
0+0 = CMDLNfl binary Hx13 ln 47
0++ = CMDLNfl binary Hx13 ln 48
0+- = CMDLNfl binary Hx13 ln 49
0+* = CMDLNfl binary Hx13 ln 50
0+/ = CMDLNfl binary Hx13 ln 51
0+\ = CMDLNfl binary Hx13 ln 52
0+| = CMDLNfl binary Hx13 ln 54
0+1 = CMDLNfl binary Hx13 ln 55
0-0 = CMDLNfl binary Hx13 ln 56
0-+ = CMDLNfl binary Hx13 ln 57
0-- = CMDLNfl binary Hx13 ln 58
0-* = CMDLNfl binary Hx13 ln 59
0-/ = CMDLNfl binary Hx13 ln 60
0-\ = CMDLNfl binary Hx13 ln 61
0-| = CMDLNfl binary Hx13 ln 62
0-1 = CMDLNfl binary Hx13 ln 63
0/0 = CMDLNfl binary Hx13 ln 64
0/+ = CMDLNfl binary Hx13 ln 65
0/- = CMDLNfl binary Hx13 ln 66
0/* = CMDLNfl binary Hx13 ln 67
0// = CMDLNfl binary Hx13 ln 68
0/\ = CMDLNfl binary Hx13 ln 69
0/| = CMDLNfl binary Hx13 ln 70
0/1 = CMDLNfl binary Hx13 ln 71
0\0 = CMDLNfl binary Hx13 ln 72
0\+ = CMDLNfl binary Hx13 ln 73
0\- = CMDLNfl binary Hx13 ln 74
0\/ = CMDLNfl binary Hx13 ln 75
0\\ = CMDLNfl binary Hx13 ln 76
0\| = CMDLNfl binary Hx13 ln 77
0\1 = CMDLNfl binary Hx13 ln 78
0|0 = CMDLNfl binary Hx13 ln 79
0|+ = CMDLNfl binary Hx13 ln 80
0|- = CMDLNfl binary Hx13 ln 81
0|* = CMDLNfl binary Hx13 ln 82
0|/ = CMDLNfl binary Hx13 ln 83
0|\ = CMDLNfl binary Hx13 ln 84
0|| = CMDLNfl binary Hx13 ln 85
0|1 = CMDLNfl binary Hx13 ln 86
010 = CMDLNfl binary Hx13 ln 87
01+ = CMDLNfl binary Hx13 ln 88
01- = CMDLNfl binary Hx13 ln 89
01* = CMDLNfl binary Hx13 ln 90
01/ = CMDLNfl binary Hx13 ln 91
01\ = CMDLNfl binary Hx13 ln 92
01| = CMDLNfl binary Hx13 ln 93
011 = CMDLNfl binary Hx13 ln 94
+00 = CMDLNfl binary Hx13 ln 95
+0+ = CMDLNfl binary Hx13 ln 96
+0- = CMDLNfl binary Hx13 ln 97
+0* = CMDLNfl binary Hx13 ln 98
+0/ = CMDLNfl binary Hx13 ln 99
+0\ = CMDLNfl binary Hx13 ln 100
+0| = CMDLNfl binary Hx13 ln 101
+01 = CMDLNfl binary Hx13 ln 102
++0 = CMDLNfl binary Hx13 ln 103
+++ = CMDLNfl binary Hx13 ln 104
++- = CMDLNfl binary Hx13 ln 105
++* = CMDLNfl binary Hx13 ln 106
++/ = CMDLNfl binary Hx13 ln 107
++\ = CMDLNfl binary Hx13 ln 108
++| = CMDLNfl binary Hx13 ln 109
++1 = CMDLNfl binary Hx13 ln 110
+-0 = CMDLNfl binary Hx13 ln 111
+-+ = CMDLNfl binary Hx13 ln 112
+-- = CMDLNfl binary Hx13 ln 113
+-* = CMDLNfl binary Hx13 ln 114
+-/ = CMDLNfl binary Hx13 ln 115
+-\ = CMDLNfl binary Hx13 ln 116
+-| = CMDLNfl binary Hx13 ln 117
+-1 = CMDLNfl binary Hx13 ln 118
+/0 = CMDLNfl binary Hx13 ln 119
+/+ = CMDLNfl binary Hx13 ln 120
+/- = CMDLNfl binary Hx13 ln 121
+/* = CMDLNfl binary Hx13 ln 122
+// = CMDLNfl binary Hx13 ln 123
+/\ = CMDLNfl binary Hx13 ln 124
+/| = CMDLNfl binary Hx13 ln 125
+/1 = CMDLNfl binary Hx13 ln 126
+\0 = CMDLNfl binary Hx13 ln 127
