000 = CMDLNfl binary Hx11 ln 4
001 = CMDLNfl binary Hx11 ln 5
010 = CMDLNfl binary Hx11 ln 6
011 = CMDLNfl binary Hx11 ln 3
100 = /
101 = CMDLNfl binary Hx11 ln 11
110 = CMDLNfl binary Hx11 ln 10
111 = CMDLNfl binary Hx11 ln 1
000 = CMDLNfl binary Hx11 ln 24
00+ = CMDLNfl binary Hx11 ln 28
00- = CMDLNfl binary Hx11 ln 256
00* = CMDLNfl binary Hx11 ln 222
00/ = CMDLNfl binary Hx13 ln 43
00\ = CMDLNfl binary Hx13 ln 44
00| = CMDLNfl binary Hx13 ln 45
001 = CMDLNfl binary Hx13 ln 46
0+0 = CMDLNfl binary Hx13 ln 47
0++ = CMDLNfl binary Hx13 ln 48
0+- = CMDLNfl binary Hx13 ln 49
0+* = CMDLNfl binary Hx13 ln 50
0+/ = CMDLNfl binary Hx13 ln 51
0+\ = CMDLNfl binary Hx13 ln 52
0+| = CMDLNfl binary Hx13 ln 54
0+1 = CMDLNfl binary Hx13 ln 55
0-0 = CMDLNfl binary Hx13 ln 56
0-+ = CMDLNfl binary Hx13 ln 57
0-- = CMDLNfl binary Hx13 ln 58
0-* = CMDLNfl binary Hx13 ln 59
0-/ = CMDLNfl binary Hx13 ln 60
0-\ = CMDLNfl binary Hx13 ln 61
0-| = CMDLNfl binary Hx13 ln 62
0-1 = CMDLNfl binary Hx13 ln 63
0/0 = CMDLNfl binary Hx13 ln 64
0/+ = CMDLNfl binary Hx13 ln 65
0/- = CMDLNfl binary Hx13 ln 66
0/* = CMDLNfl binary Hx13 ln 67
0// = CMDLNfl binary Hx13 ln 68
0/\ = CMDLNfl binary Hx13 ln 69
0/| = CMDLNfl binary Hx13 ln 70
0/1 = CMDLNfl binary Hx13 ln 71
0\0 = CMDLNfl binary Hx13 ln 72
0\+ = CMDLNfl binary Hx13 ln 73
0\- = CMDLNfl binary Hx13 ln 74
0\/ = CMDLNfl binary Hx13 ln 75
0\\ = CMDLNfl binary Hx13 ln 76
0\| = CMDLNfl binary Hx13 ln 77
0\1 = CMDLNfl binary Hx13 ln 78
0|0 = CMDLNfl binary Hx13 ln 79
0|+ = CMDLNfl binary Hx13 ln 80
0|- = CMDLNfl binary Hx13 ln 81
0|* = CMDLNfl binary Hx13 ln 82
0|/ = CMDLNfl binary Hx13 ln 83
0|\ = CMDLNfl binary Hx13 ln 84
0|| = CMDLNfl binary Hx13 ln 85
0|1 = CMDLNfl binary Hx13 ln 86
010 = CMDLNfl binary Hx13 ln 87
01+ = CMDLNfl binary Hx13 ln 88
01- = CMDLNfl binary Hx13 ln 89
01* = CMDLNfl binary Hx13 ln 90
01/ = CMDLNfl binary Hx13 ln 91
01\ = CMDLNfl binary Hx13 ln 92
01| = CMDLNfl binary Hx13 ln 93
011 = CMDLNfl binary Hx13 ln 94
+00 = CMDLNfl binary Hx13 ln 95
+0+ = CMDLNfl binary Hx13 ln 96
+0- = CMDLNfl binary Hx13 ln 97
+0* = CMDLNfl binary Hx13 ln 98
+0/ = CMDLNfl binary Hx13 ln 99
+0\ = CMDLNfl binary Hx13 ln 100
+0| = CMDLNfl binary Hx13 ln 101
+01 = CMDLNfl binary Hx13 ln 102
++0 = CMDLNfl binary Hx13 ln 103
+++ = CMDLNfl binary Hx13 ln 104
++- = CMDLNfl binary Hx13 ln 105
++* = CMDLNfl binary Hx13 ln 106
++/ = CMDLNfl binary Hx13 ln 107
++\ = CMDLNfl binary Hx13 ln 108
++| = CMDLNfl binary Hx13 ln 109
++1 = CMDLNfl binary Hx13 ln 110
+-0 = CMDLNfl binary Hx13 ln 111
+-+ = CMDLNfl binary Hx13 ln 112
+-- = CMDLNfl binary Hx13 ln 113
+-* = CMDLNfl binary Hx13 ln 114
+-/ = CMDLNfl binary Hx13 ln 115
+-\ = CMDLNfl binary Hx13 ln 116
+-| = CMDLNfl binary Hx13 ln 117
+-1 = CMDLNfl binary Hx13 ln 118
+/0 = CMDLNfl binary Hx13 ln 119
+/+ = CMDLNfl binary Hx13 ln 120
+/- = CMDLNfl binary Hx13 ln 121
+/* = CMDLNfl binary Hx13 ln 122
+// = CMDLNfl binary Hx13 ln 123
+/\ = CMDLNfl binary Hx13 ln 124
+/| = CMDLNfl binary Hx13 ln 125
+/1 = CMDLNfl binary Hx13 ln 126
+\0 = CMDLNfl binary Hx13 ln 127
+\+ = CMDLNfl binary Hx13 ln 128
+\- = CMDLNfl binary Hx13 ln 129
+\* = CMDLNfl binary Hx13 ln 130
+\/ = CMDLNfl binary Hx13 ln 131
+\\ = CMDLNfl binary Hx13 ln 132
+\| = CMDLNfl binary Hx13 ln 133
+\1 = CMDLNfl binary Hx13 ln 134
+|0 = CMDLNfl binary Hx13 ln 135
+|+ = CMDLNfl binary Hx13 ln 136
+|- = CMDLNfl binary Hx13 ln 137
+|* = CMDLNfl binary Hx13 ln 138
+|/ = CMDLNfl binary Hx13 ln 139
+|\ = CMDLNfl binary Hx13 ln 140
+|| = CMDLNfl binary Hx13 ln 141
+|1 = CMDLNfl binary Hx13 ln 142
+10 = CMDLNfl binary Hx13 ln 143
+1+ = CMDLNfl binary Hx13 ln 144
+1- = CMDLNfl binary Hx13 ln 145
+1* = CMDLNfl binary Hx13 ln 146
+1/ = CMDLNfl binary Hx13 ln 147
+1\ = CMDLNfl binary Hx13 ln 148
+1| = CMDLNfl binary Hx13 ln 149
+11 = CMDLNfl binary Hx13 ln 150
-00 = CMDLNfl binary Hx13 ln 151
-0+ = CMDLNfl binary Hx13 ln 152
-0- = CMDLNfl binary Hx13 ln 153
-0* = CMDLNfl binary Hx13 ln 154
-0/ = CMDLNfl binary Hx13 ln 155
-0\ = CMDLNfl binary Hx13 ln 156
-0| = CMDLNfl binary Hx13 ln 157
-01 = CMDLNfl binary Hx13 ln 158
-+0 = CMDLNfl binary Hx13 ln 159
-++ = CMDLNfl binary Hx13 ln 160
-+- = CMDLNfl binary Hx13 ln 161
-+* = CMDLNfl binary Hx13 ln 162
-+/ = CMDLNfl binary Hx13 ln 163
-+\ = CMDLNfl binary Hx13 ln 164
-+| = CMDLNfl binary Hx13 ln 165
-+1 = CMDLNfl binary Hx13 ln 166
--0 = CMDLNfl binary Hx13 ln 167
--+ = CMDLNfl binary Hx13 ln 168
--- = CMDLNfl binary Hx13 ln 169
--* = CMDLNfl binary Hx13 ln 170
--/ = CMDLNfl binary Hx13 ln 171
--\ = CMDLNfl binary Hx13 ln 172
--| = CMDLNfl binary Hx13 ln 173
--1 = CMDLNfl binary Hx13 ln 174
-*0 = CMDLNfl binary Hx13 ln 175
-*+ = CMDLNfl binary Hx13 ln 176
-*- = CMDLNfl binary Hx13 ln 177
-** = CMDLNfl binary Hx13 ln 178
-*/ = CMDLNfl binary Hx13 ln 179
-*\ = CMDLNfl binary Hx13 ln 180
-*| = CMDLNfl binary Hx13 ln 181
-*1 = CMDLNfl binary Hx13 ln 182
-/0 = CMDLNfl binary Hx13 ln 183
-/+ = CMDLNfl binary Hx13 ln 184
-/- = CMDLNfl binary Hx13 ln 185
-/* = CMDLNfl binary Hx13 ln 186
-// = CMDLNfl binary Hx13 ln 187
-/\ = CMDLNfl binary Hx13 ln 188
-/| = CMDLNfl binary Hx13 ln 189
-/1 = CMDLNfl binary Hx13 ln 190
-\0 = CMDLNfl binary Hx13 ln 191
-\+ = CMDLNfl binary Hx13 ln 192
-\- = CMDLNfl binary Hx13 ln 193
-\* = CMDLNfl binary Hx13 ln 194
-\/ = CMDLNfl binary Hx13 ln 195
-\\ = CMDLNfl binary Hx13 ln 196
-\| = CMDLNfl binary Hx13 ln 197
-\1 = CMDLNfl binary Hx13 ln 198
-|0 = CMDLNfl binary Hx13 ln 199
-|+ = CMDLNfl binary Hx13 ln 200
-|- = CMDLNfl binary Hx13 ln 201
-|* = CMDLNfl binary Hx13 ln 202
-|/ = CMDLNfl binary Hx13 ln 203
-|\ = CMDLNfl binary Hx13 ln 204
-|| = CMDLNfl binary Hx13 ln 205
-|1 = CMDLNfl binary Hx13 ln 206
-10 = CMDLNfl binary Hx13 ln 207
-1+ = CMDLNfl binary Hx13 ln 208
-1- = CMDLNfl binary Hx13 ln 209
-1* = CMDLNfl binary Hx13 ln 210
-1/ = CMDLNfl binary Hx13 ln 211
-1\ = CMDLNfl binary Hx13 ln 212
-1| = CMDLNfl binary Hx13 ln 213
-11 = CMDLNfl binary Hx13 ln 214
*00 = CMDLNfl binary Hx13 ln 215
*0+ = CMDLNfl binary Hx13 ln 216
*0- = CMDLNfl binary Hx13 ln 217
*0* = CMDLNfl binary Hx13 ln 218
*0/ = CMDLNfl binary Hx13 ln 219
*0\ = CMDLNfl binary Hx13 ln 220
*0| = CMDLNfl binary Hx13 ln 221
*01 = CMDLNfl binary Hx13 ln 222
*+0 = CMDLNfl binary Hx13 ln 223
*++ = CMDLNfl binary Hx13 ln 224
*+- = CMDLNfl binary Hx13 ln 225
*+* = CMDLNfl binary Hx13 ln 226
*+/ = CMDLNfl binary Hx13 ln 227
*+\ = CMDLNfl binary Hx13 ln 228
*+| = CMDLNfl binary Hx13 ln 229
*+1 = CMDLNfl binary Hx13 ln 230
*-0 = CMDLNfl binary Hx13 ln 231
*-+ = CMDLNfl binary Hx13 ln 232
*-- = CMDLNfl binary Hx13 ln 233
*-* = CMDLNfl binary Hx13 ln 234
*-/ = FS KL-UX MTLV13-LV193
*-\ = FS KL-UX MTLV13-LV194
*-| = FS KL-UX MTLV13-LV195
*-1 = FS KL-UX MTLV13-LV196
**0 = FS KL-UX MTLV13-LV197
**+ = FS KL-UX MTLV13-LV198
**- = FS KL-UX MTLV13-LV199
**/ = FS KL-UX MTLV13-LV200
**\ = FS KL-UX MTLV13-LV201
**| = FS KL-UX MTLV13-LV202
**1 = FS KL-UX MTLV13-LV203
*/0 = FS KL-UX MTLV13-LV204
*/+ = FS KL-UX MTLV13-LV205
*/- = FS KL-UX MTLV13-LV206
*/* = FS KL-UX MTLV13-LV207
*// = FS KL-UX MTLV13-LV208
*/\ = FS KL-UX MTLV14-LV209
*/| = FS KL-UX MTLV14-LV210
*/1 = FS KL-UX MTLV14-LV211
*\0 = FS KL-UX MTLV14-LV212
*\+ = FS KL-UX MTLV14-LV213
*\- = FS KL-UX MTLV14-LV214
*\* = FS KL-UX MTLV14-LV215
*\/ = FS KL-UX MTLV14-LV216
*\\ = FS KL-UX MTLV14-LV217
*\| = FS KL-UX MTLV14-LV218
*\1 = FS KL-UX MTLV14-LV219
*|0 = FS KL-UX MTLV14-LV220
*|+ = FS KL-UX MTLV14-LV221
*|- = FS KL-UX MTLV14-LV222
*|* = FS KL-UX MTLV14-LV223
*|/ = FS KL-UX MTLV14-LV224
*|\ = FS KL-UX MTLV15-LV225
*|| = FS KL-UX MTLV15-LV226
*|1 = FS KL-UX MTLV15-LV227
*10 = FS KL-UX MTLV15-LV228
*1+ = FS KL-UX MTLV15-LV229
*1- = FS KL-UX MTLV15-LV230
*1* = FS KL-UX MTLV15-LV231
*1/ = FS KL-UX MTLV15-LV232
*1\ = FS KL-UX MTLV15-LV233
*1| = FS KL-UX MTLV15-LV234
*11 = FS KL-UX MTLV15-LV235
/00 = FS KL-UX MTLV15-LV236
/0+ = FS KL-UX MTLV15-LV237
/0- = FS KL-UX MTLV15-LV238
/0* = FS KL-UX MTLV15-LV239
/0/ = FS KL-UX MTLV15-LV240
/0\ = FS KL-UX MTLV16-LV241
/0| = FS KL-UX MTLV16-LV242
/01 = FS KL-UX MTLV16-LV243
/+0 = FS KL-UX MTLV16-LV244
/++ = FS KL-UX MTLV16-LV245
/+- = FS KL-UX MTLV16-LV246
/+* = FS KL-UX MTLV16-LV247
/+/ = FS KL-UX MTLV16-LV248
/+\ = FS KL-UX MTLV16-LV249
/+| = FS KL-UX MTLV16-LV250
/+1 = FS KL-UX MTLV16-LV251
/-0 = FS KL-UX MTLV16-LV252
/-+ = FS KL-UX MTLV16-LV253
/-- = FS KL-UX MTLV16-LV254
/-* = FS KL-UX MTLV16-LV255
/-/ = FS KL-UX MTLV16-LV256
