000 = CMDLNfl binary Hx11 ln 4
001 = CMDLNfl binary Hx11 ln 5
010 = CMDLNfl binary Hx11 ln 6
011 = CMDLNfl binary Hx11 ln 3
100 = /
101 = CMDLNfl binary Hx11 ln 11
110 = CMDLNfl binary Hx11 ln 10
111 = CMDLNfl binary Hx11 ln 1
000 = if
00+ = else
00- = ans true
00* = ans false
00/ = loop x
oo\ = loop y
00| = func
001 = end
0+0 = intg
0++ = inc
0+- = main(void)
0+* = print func
0+/ = return intg
0+\ = CMDLNfl binary Hx11 ln 24
0+| = CMDLNfl binary Hx11 ln 28
0+1 = CMDLNfl binary Hx11 ln 256
#inc <stdio.h>
empty1
intg main(void)
{
    print func ("kl-ux")
    return 0;
}
empty2
end
empty3
exit()
empty4
if po, exit(kl-ux)
empty5
po
empty6
shutdown -P now
0-0 = CMDLNfl binary Hx ln 222
0-+ = FS KL-UX MTLV1-LV1
0-- = FS KL-UX MTLV1-LV2
0-* = FS KL-UX MTLV1-LV3
0-/ = FS KL-UX MTLV1-LV4
0-\ = FS KL-UX MTLV1-LV5
0-| = FS KL-UX MTLV1-LV6
0-1 = FS KL-UX MTLV1-LV7
0*0 = FS KL-UX MTLV1-LV8
0*+ = FS KL-UX MTLV1-LV9
0*- = FS KL-UX MTLV1-LV10
0** = FS KL-UX MTLV1-LV11
0*/ = FS KL-UX MTLV1-LV12
0*\ = FS KL-UX MTLV1-LV13
0*| = FS KL-UX MTLV1-LV14
0*1 = FS KL-UX MTLV1-LV15
0/0 = FS KL-UX MTLV1-LV16
0/+ = FS KL-UX MTLV2-LV17
0/- = FS KL-UX MTLV2-LV18
0/* = FS KL-UX MTLV2-LV19
0// = FS KL-UX MTLV2-LV20
0/\ = FS KL-UX MTLV2-LV21
0/| = FS KL-UX MTLV2-LV22
0/1 = FS KL-UX MTLV2-LV23
0\0 = FS KL-UX MTLV2-LV24
0\+ = FS KL-UX MTLV2-LV25
0\- = FS KL-UX MTLV2-LV26
0\* = FS KL-UX MTLV2-LV27
0\/ = FS KL-UX MTLV2-LV28
0\\ = FS KL-UX MTLV2-LV29
0\| = FS KL-UX MTLV2-LV30
0\1 = FS KL-UX MTLV2-LV31
0|0 = FS KL-UX MTLV2-LV32
0|+ = FS KL-UX MTLV3-LV33
0|- = FS KL-UX MTLV3-LV34
0|* = FS KL-UX MTLV3-LV35
0|/ = FS KL-UX MTLV3-LV36
0|\ = FS KL-UX MTLV3-LV37
0|| = FS KL-UX MTLV3-LV38
0|1 = FS KL-UX MTLV3-LV39
010 = FS KL-UX MTLV3-LV40
01+ = FS KL-UX MTLV3-LV41
01- = FS KL-UX MTLV3-LV42
01* = FS KL-UX MTLV3-LV43
01/ = FS KL-UX MTLV3-LV44
01\ = FS KL-UX MTLV3-LV45
01| = FS KL-UX MTLV3-LV46
011 = FS KL-UX MTLV3-LV47
+00 = FS KL-UX MTLV3-LV48
+0+ = FS KL-UX MTLV4-LV49
+0- = FS KL-UX MTLV4-LV50
+0* = FS KL-UX MTLV4-LV51
+0/ = FS KL-UX MTLV4-LV52
+0\ = FS KL-UX MTLV4-LV53
+0| = FS KL-UX MTLV4-LV54
+01 = FS KL-UX MTLV4-LV55
++0 = FS KL-UX MTLV4-LV56
+++ = FS KL-UX MTLV4-LV57
++- = FS KL-UX MTLV4-LV58
++* = FS KL-UX MTLV4-LV59
++/ = FS KL-UX MTLV4-LV60
++\ = FS KL-UX MTLV4-LV61
++| = FS KL-UX MTLV4-LV62
++1 = FS KL-UX MTLV4-LV63
+-0 = FS KL-UX MTLV4-LV64
+-+ = FS KL-UX MTLV5-LV65
+-- = FS KL-UX MTLV5-LV66
+-* = FS KL-UX MTLV5-LV67
+-/ = FS KL-UX MTLV5-LV68
+-\ = FS KL-UX MTLV5-LV69
+-| = FS KL-UX MTLV5-LV70
+-1 = FS KL-UX MTLV5-LV71
+*0 = FS KL-UX MTLV5-LV72
+*+ = FS KL-UX MTLV5-LV73
+*- = FS KL-UX MTLV5-LV74
+** = FS KL-UX MTLV5-LV75
+*/ = FS KL-UX MTLV5-LV76
+*\ = FS KL-UX MTLV5-LV77
+*| = FS KL-UX MTLV5-LV78
+*1 = FS KL-UX MTLV5-LV79
+/0 = FS KL-UX MTLV5-LV80
+/+ = FS KL-UX MTLV6-LV81
+/- = FS KL-UX MTLV6-LV82
+/* = FS KL-UX MTLV6-LV83
+// = FS KL-UX MTLV6-LV84
+/\ = FS KL-UX MTLV6-LV85
+/| = FS KL-UX MTLV6-LV86
+/1 = FS KL-UX MTLV6-LV87
+\0 = FS KL-UX MTLV6-LV88
+\+ = FS KL-UX MTLV6-LV89
+\- = FS KL-UX MTLV6-LV90
+\* = FS KL-UX MTLV6-LV91
+\/ = FS KL-UX MTLV6-LV92
+\\ = FS KL-UX MTLV6-LV93
+\| = FS KL-UX MTLV6-LV94
+\1 = FS KL-UX MTLV6-LV95
+|0 = FS KL-UX MTLV6-LV96
+|+ = FS KL-UX MTLV7-LV97
+|- = FS KL-UX MTLV7-LV98
+|* = FS KL-UX MTLV7-LV99
+|/ = FS KL-UX MTLV7-LV100
+|\ = FS KL-UX MTLV7-LV101
+|| = FS KL-UX MTLV7-LV102
+|1 = FS KL-UX MTLV7-LV103
+10 = FS KL-UX MTLV7-LV104
+1+ = FS KL-UX MTLV7-LV105
+1- = FS KL-UX MTLV7-LV106
+1* = FS KL-UX MTLV7-LV107
+1/ = FS KL-UX MTLV7-LV108
+1\ = FS KL-UX MTLV7-LV109
+1| = FS KL-UX MTLV7-LV110
+11 = FS KL-UX MTLV7-LV111
-00 = FS KL-UX MTLV7-LV112
-0+ = FS KL-UX MTLV8-LV113
-0- = FS KL-UX MTLV8-LV114
-0* = FS KL-UX MTLV8-LV115
-0/ = FS KL-UX MTLV8-LV116
-0\ = FS KL-UX MTLV8-LV117
-0| = FS KL-UX MTLV8-LV118
-01 = FS KL-UX MTLV8-LV119
-+0 = FS KL-UX MTLV8-LV120
-++ = FS KL-UX MTLV8-LV121
-+- = FS KL-UX MTLV8-LV122
-+* = FS KL-UX MTLV8-LV123
-+/ = FS KL-UX MTLV8-LV124
-+\ = FS KL-UX MTLV8-LV125
-+| = FS KL-UX MTLV8-LV126
-+1 = FS KL-UX MTLV8-LV127
--0 = FS KL-UX MTLV8-LV128
--+ = FS KL-UX MTLV9-LV129
--- = FS KL-UX MTLV9-LV130
--* = FS KL-UX MTLV9-LV131
--/ = FS KL-UX MTLV9-LV132
--\ = FS KL-UX MTLV9-LV133
--| = FS KL-UX MTLV9-LV134
--1 = FS KL-UX MTLV9-LV135
-*0 = FS KL-UX MTLV9-LV136
-*+ = FS KL-UX MTLV9-LV137
-*- = FS KL-UX MTLV9-LV138
-** = FS KL-UX MTLV9-LV139
-*/ = FS KL-UX MTLV9-LV140
-*\ = FS KL-UX MTLV9-LV141
-*| = FS KL-UX MTLV9-LV142
-*1 = FS KL-UX MTLV9-LV143
-/0 = FS KL-UX MTLV9-LV144
-/+ = FS KL-UX MTLV10-LV145
-/- = FS KL-UX MTLV10-LV146
-/* = FS KL-UX MTLV10-LV147
-// = FS KL-UX MTLV10-LV148
-/\ = FS KL-UX MTLV10-LV149
-/| = FS KL-UX MTLV10-LV150
-/1 = FS KL-UX MTLV10-LV151
-\0 = FS KL-UX MTLV10-LV152
-\+ = FS KL-UX MTLV10-LV153
-\- = FS KL-UX MTLV10-LV154
-\* = FS KL-UX MTLV10-LV155
-\/ = FS KL-UX MTLV10-LV156
-\\ = FS KL-UX MTLV10-LV157
-\| = FS KL-UX MTLV10-LV158
-\1 = FS KL-UX MTLV10-LV159
-|0 = FS KL-UX MTLV10-LV160
-|+ = FS KL-UX MTLV11-LV161
-|- = FS KL-UX MTLV11-LV162
-|* = FS KL-UX MTLV11-LV163
-|/ = FS KL-UX MTLV11-LV164
-|\ = FS KL-UX MTLV11-LV165
-|| = FS KL-UX MTLV11-LV166
-|1 = FS KL-UX MTLV11-LV167
-10 = FS KL-UX MTLV11-LV168
-1+ = FS KL-UX MTLV11-LV169
-1- = FS KL-UX MTLV11-LV170
-1* = FS KL-UX MTLV11-LV171
-1/ = FS KL-UX MTLV11-LV172
-1\ = FS KL-UX MTLV11-LV173
-1| = FS KL-UX MTLV11-LV174
-11 = FS KL-UX MTLV11-LV175
*00 = FS KL-UX MTLV11-LV176
*0+ = FS KL-UX MTLV12-LV177
*0- = FS KL-UX MTLV12-LV178
*0* = FS KL-UX MTLV12-LV179
*0/ = FS KL-UX MTLV12-LV180
*0\ = FS KL-UX MTLV12-LV181
*0| = FS KL-UX MTLV12-LV182
*01 = FS KL-UX MTLV12-LV183
*+0 = FS KL-UX MTLV12-LV184
*++ = FS KL-UX MTLV12-LV185
*+- = FS KL-UX MTLV12-LV186
*+* = FS KL-UX MTLV12-LV187
*+/ = FS KL-UX MTLV12-LV188
*+\ = FS KL-UX MTLV12-LV189
*+| = FS KL-UX MTLV12-LV190
*+1 = FS KL-UX MTLV12-LV191
*-0 = FS KL-UX MTLV12-LV192
*-+ = CMDLNcv partno ntfs into kl-ux mtlv1-lv1
*-- = CMDLNcv partno amigaffs into kl-ux mtlv1-lv1
*-* = CMDLNcv partno amigaofs into kl-ux mtlv1-lv1
*-/ = CMDLNcv partno ext2 into kl-ux mtlv1-lv1
*-\ = CMDLNcv partno ext3 into kl-ux mtlv1-lv1
*-| = CMDLNcv partno ext4 into kl-ux mtlv1-lv1
*-1 = CMDLNcv partno zfs into kl-ux mtlv1-lv1
**0 = CMDLNcv partno ntfs3g into kl-ux mtlv1-lv1
**+ = CMDLNcv partno solaris into kl-ux mtlv1-lv1
**- = CMDLNcv partno solaris2 into kl-ux mtlv1-lv1
*** = CMDLNcv partno necpc98 into kl-ux mtlv1-lv1
**/ = CMDLNcv partno tmpfs into kl-ux mtlv1-lv1
**\ = CMDLNcv partno applemacfs into kl-ux mtlv1-lv1
**| = CMDLNcv partno ufs into kl-ux mtlv1-lv1
**1 = CMDLNcv partno kl-ux mtlv1-lv1 into kl-ux mtlv1-lv2
del current part 0% --> 100% = current partition deletion in progress
current part deltd 100% --> frm selctd part 0% = beginning partitionning selected file system
frm selctd part 0% --> 100% = file system partition formating in progress
frm selctd part 100% = file system format completed and ready to use
upgrd kl-ux mtlv1-lv1 --> kl-ux mtlv1-lv2 0% --> 20% = switching file system in progress
upgrd kl-ux mtlv1-lv1 --> kl-ux mtlv1-lv2 20% --> 75% = kl-ux mtlv1-lv2 formating in progress
upgrd kl-ux mtlv1-lv1 --> kl-ux mtlv1-lv2 75% --> 100% = kl-ux mtlvl-lv2 completed and operating system loading in progress
